\def\TITLE			{Newton-Raphson consensus for distributed convex optimization}
\def\SHORTTITLE		{Distributed NR}
\def\AUTHOR			{Filippo Zanella, Damiano Varagnolo, Angelo Cenedese, Gianluigi Pillonetto, Luca Schenato}
\def\INSTITUTE		{Department of Information Engineering}
\def\SHORTINSTITUTE	{DEI - UniPd}
%
\title	{\TITLE}
\author
{
	\AUTHOR
	\thanks
	{
		The research leading to these results has received funding from the European Union Seventh Framework Programme [FP7/2007-2013] under grant agreement n\textdegree 257462 HYCON2 Network of excellence and n\textdegree 223866 FeedNetBack, by Progetto di Ateneo CPDA090135/09 funded by the University of Padova, and by the Italian PRIN Project ``New Methods and Algorithms for Identification and Adaptive Control of Technological Systems''.
	}
}
\date	{}								% keep empty for no dates


% NOTE: hyperref could cause some warnings like:
%
%    ''Package hyperref Warning: Token not allowed in a PDFDocEncoded string:''
% 
% if you want to remove them you have to substitute the sentence using \texorpdfstring{}{} command like
% in the following example:
% \def\INSTITUTE
% {
%	\texorpdfstring
%	{Department of Information Engineering \\ University of Padova}		% actual TeX string
%	{Department of Information Engineering University of Padova}		% Bookmark used by hyperref
% }
