
\newcommand{\GaussianDistribution}					[2]	{\mathcal{N} \left( #1, #2 \right)}
\newcommand{\GammaDistribution}						[2]	{\mathrm{Gamma} \left( #1, #2 \right)}
\newcommand{\InverseGammaDistribution}				[2]	{\mathrm{Inv-Gamma} \left( #1, #2 \right)}
\newcommand{\ChiSquareDistribution}					[0]	{\chi^{2}}
\newcommand{\ChiSquareDistributionOfIndex}			[1]	{\ChiSquareDistribution \left( #1 \right)}
\newcommand{\InverseChiSquareDistribution}			[0]	{\mathrm{Inv-}\chi^{2}}
\newcommand{\InverseChiSquareDistributionOfIndex}	[1]	{\InverseChiSquareDistribution \left( #1 \right)}
\newcommand{\UniformDistribution}					[2]	{\mathcal{U} \left[ #1, #2 \right]}
\newcommand{\ExponentialDistribution}				[1]	{\mathrm{Exp} \left( #1 \right)}
\newcommand{\BernoulliDistribution}					[1]	{\mathcal{B} \left( #1 \right)}
\newcommand{\BinomialDistribution}					[2]	{\mathrm{Bin} \left( #1, #2 \right)}
