\newcommand	{\SuchThat}				{s.t.\ }

%\newcommand	{\Assumption}			[0]	{Ass.}
%\newcommand	{\Assumptions}			[0]	{Assumptions}
%\newcommand	{\Corollary}			[0]	{Cor.}
%\newcommand	{\Corollaries}			[0]	{Corollaries}
%\newcommand	{\Section}				[0]	{Sec.}
%\newcommand	{\Sections}				[0]	{Sections}
%\newcommand	{\Subsection}			[0]	{Subsec.}
%\newcommand	{\Subsections}			[0]	{Subsections}
%\newcommand	{\Equation}				[0]	{Equation}
%\newcommand	{\Equations}			[0]	{Equations}
%\newcommand	{\Figure}				[0]	{Fig.}
%\newcommand	{\Figures}				[0]	{Figures}
%\newcommand	{\Table}				[0]	{Tab.}
%\newcommand	{\Tables}				[0]	{Tables}
%\newcommand	{\Theorem}				[0]	{Thm.}
%\newcommand	{\Theorems}				[0]	{Theorems}
%\newcommand	{\Algorithm}			[0]	{Algorithm}
%\newcommand	{\Algorithms}			[0]	{Algoritms}
%\newcommand	{\Problem}				[0]	{Prob.}
%\newcommand	{\Problems}				[0]	{Problems}
%\newcommand	{\Proposition}			[0]	{Prop.}
%\newcommand	{\Propositions}			[0]	{Propositions}
%\newcommand	{\Hypothesis}			[0]	{Hyp.}
%\newcommand	{\Hypotheses}			[0]	{Hypotheses}
%\newcommand	{\Definition}			[0]	{Def.}
%\newcommand	{\Definitions}			[0]	{Definitions}
%
\newcommand	{\Assumption}			[0]	{Assumption}
\newcommand	{\Assumptions}			[0]	{Assumptions}
\newcommand	{\Corollary}			[0]	{Cor.}
\newcommand	{\Corollaries}			[0]	{Corollaries}
\newcommand	{\Section}				[0]	{Section}
\newcommand	{\Sections}				[0]	{Sections}
\newcommand	{\Subsection}			[0]	{Subsection}
\newcommand	{\Subsections}			[0]	{Subsections}
\newcommand	{\Equation}				[0]	{Equation}
\newcommand	{\Equations}			[0]	{Equations}
\newcommand	{\Figure}				[0]	{Figure}
\newcommand	{\Figures}				[0]	{Figures}
\newcommand	{\Table}				[0]	{Table}
\newcommand	{\Tables}				[0]	{Tables}
\newcommand	{\Theorem}				[0]	{Theorem}
\newcommand	{\Theorems}				[0]	{Theorems}
\newcommand	{\Algorithm}			[0]	{Algorithm}
\newcommand	{\Algorithms}			[0]	{Algoritms}
\newcommand	{\Problem}				[0]	{Problem}
\newcommand	{\Problems}				[0]	{Problems}
\newcommand	{\Proposition}			[0]	{Proposition}
\newcommand	{\Propositions}			[0]	{Propositions}
\newcommand	{\Hypothesis}			[0]	{Hypothesis}
\newcommand	{\Hypotheses}			[0]	{Hypotheses}
\newcommand	{\Definition}			[0]	{Definition}
\newcommand	{\Definitions}			[0]	{Definitions}

\newcommand	{\GrayRule}				[0]	{{\color{gray} \rule[0.1cm]{7.63cm}{0.01cm}}}
\newcommand	{\GrayText}				[1]	{{\color{gray} \itshape #1}}
