\newcommand{\IdentityMatrix}		[1]	{I_{#1}}
\newcommand{\DiagonalMatrixOf}		[1]	{\mathrm{diag} \left( #1 \right)}
\newcommand{\OnesVector}			[0]	{\mathds{1}}

\newcommand{\TraceOf}				[1]	{\mathrm{tr} \left( #1 \right)}
\newcommand{\DeterminantOf}			[1]	{\mathrm{det} \left( #1 \right)}

\newcommand{\Eigenvalue}			[0]	{\lambda}
\newcommand{\EigenvalueOfIndex}		[1]	{\Eigenvalue_{#1}}
\newcommand{\MaximalEigenvalue}		[0]	{\Eigenvalue_{\mathrm{max}}}
\newcommand{\MinimalEigenvalue}		[0]	{\Eigenvalue_{\mathrm{min}}}
\newcommand{\SetOfEigenvaluesOf}	[1]	{\mathrm{eig} \left( #1 \right)}

\newcommand{\Eigenvector}			[0]	{v}
\newcommand{\EigenvectorOfIndex}	[1]	{\Eigenvector_{#1}}

\newcommand{\SpectralRadius}		[0]	{\mu}
\newcommand{\SpectralRadiusOf}		[1]	{\SpectralRadius \left( #1 \right)}

\newcommand{\KernelOf}				[1]	{\mathrm{Ker} \left( #1 \right)}
\newcommand{\SpanOf}				[1]	{\mathrm{span} \left\langle #1 \right\rangle}

\newcommand{\VectorizationOf}		[1] {\mathrm{vec} \left( #1 \right)}
\newcommand{\HalfVectorizationOf}	[1] {\mathrm{vech} \left( #1 \right)}
\newcommand{\MatricizationOf}		[1] {\mathrm{mat} \left( #1 \right)}
\newcommand{\HalfMatricizationOf}	[1] {\mathrm{math} \left( #1 \right)}
