\documentclass[11pt]{article} 
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\input{./Scripts/packages}								
\input{./Scripts/ridefinitions}							
\input{./Scripts/figuresgraphicalsettings}				
\input{./Scripts/tablesgraphicalsettings}				
\input{./Scripts/newcommands}	
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{ragged2e}






\title{\Huge ELEC-E8101 Group project: \\ Lab B report \\ Group \#21}
\date{\today}
\author{
Karthikeyan , Krishna Kumar (722171)\\
\newline
Palatti, Jiyo (727969)\\
\newline
Peirovifar, Peyman (728007)\\
\newline
}


\begin{document}
\maketitle

\subsection*{Reporting 5.1}
\begin{par}
	We used the following PID parameters - 
	Kp = -60.4437
	Ki = -337.9116
	Kd = -0.1257
	\newline
	The plot of $x_w$, $\theta_b$ and $u$ was obtained from the serial data from the robot. These plots are shown in Figure \ref{fig:plot1}.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\linewidth]{Images/report51.png}
	\caption{Plot of $x_w$, $\theta_b$ and u}
	\label{fig:plot1}
\end{figure}
\newline
The duration of time for which we were able to make the robot stand was varying in each attempt as we were not exactly releasing the robot from at equilibrium position. The maximum duration we got the robot to stand before falling was around 5 seconds.


\end{par}


\subsection*{Reporting 5.2}
\begin{par}


    Observability and controllability can be determined using Matlab functions of $ctrb(A,B),\\obsv(A,C)$. the controllability and observability of the system can be assessed by obtaining rank of the matrices returned by these functions. For Example, this system is observable if the controllability matrix has a rank of four. 
    
    
    
    $$\mathrm{Controllability}\;\mathrm{matrix}=\left\lbrack \begin{array}{cccc}\linebreak 
    0 & 0. 0000 & -0. 0000 & 0. 0046\\\linebreak 
    0. 0000 & -0. 0000 & 0. 0046 & -2. 2058\\\linebreak 
    0 & -0. 0000 & 0 & -0. 0203\\\linebreak 
    -0. 0000 & 0. 0000 & -0. 0203 & 9. 6527\linebreak 
    \end{array}\right\rbrack * 10^9$$
    \newline
    The rank of the matrix is four. Therefore, it is controllable. 
    
    
    
    
    $$\mathrm{Observability}\;\mathrm{matrix}=\left\lbrack \begin{array}{cccc}\linebreak 
    0 & 0 & 0. 0000 & 0\\\linebreak 
    0 & 0 & 0 & 0. 0000\\\linebreak 
    0 & 0. 0190 & 0 & -0. 0004\\\linebreak 
    0 & -9. 0415 & -0. 1409 & 0. 1905\linebreak 
    \end{array}\right\rbrack * 10^5$$
    \newline 
    The rank of matrix is 3. Therefore,it is not observable.
	\newline
    
    This system is not observable because there are no appropriate instruments to measure the state variable, or the state-variable might be measured in units for which there does not exist any measurement device. By utilizing observer, we can estimate state variables. In transfer function, one of the poles is eliminated by one of the zeros. As a result, the order of characteristic function is reduced to three.
    \newline
    $$\mathrm{Transfer}\;\mathrm{function}=\frac{-90. 028s}{\left(s+475. 1\right)\left(s+5. 657\right)\left(s-5. 72\right)}$$
\end{par}
\subsection*{Reporting 5.3}
The systems poles are located at $p=-475.1,-5.657,5.72, 0$ so one of the poles is unstable and the other pole is at 0. We replace that pole in left hand side of s plane to make our system stable without affecting the dynamics of our system. Hence we need to choose poles which are near our dominant pole. We chose \textbf{$p=-475.1,  -5.6571,  -5.6572,  -5.6570$}. The pole which is in origin makes the system marginally stable and we are not allow to locate that in the left of -5.657 as the closest pole to the origin. We can derive gain matrix with aid of "place" function in MATLAB.  


$$K=\left\lbrack \begin{array}{cccc}\linebreak 
-118. 3024 & -84. 1284 & -118. 3500 &  -19.  4169\linebreak 
\end{array}\right\rbrack$$


The plot of $\theta_b$ and $v_m$ is shown in Figure \ref{fig:plot2}.



\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/report53.png}
  \caption{Plot for reporting 5.3}
  \label{fig:plot2}
\end{figure}



\subsection*{Reporting 5.4}

\begin{par}


    The values of L (the gain of the full order estimator):$L=\left\lbrack \begin{array}{cc}\linebreak 
28. 2994 & 0. 5872\\\linebreak 
-0. 1642 & 16. 7632\\\linebreak 
0. 6042 & 56. 9316\\\linebreak 
19. 5392 & 844. 9284\linebreak 
\end{array}\right\rbrack$
\newline

For the reduced order observer gains M1 to M7 are as follows - 

$$M1=\left\lbrack \begin{array}{ccc}\linebreak 
-458. 0668 & -47. 7569 & 9. 1357\\\linebreak 
-47. 8216 & -33. 9131 & 1. 0000\\\linebreak 
549. 7949 & 61. 0935 & -39. 9722\linebreak 
\end{array}\right\rbrack$$

$$M2=\left\lbrack \begin{array}{c}\linebreak 
20. 5759\\\linebreak 
0\\\linebreak 
-90. 0275\linebreak 
\end{array}\right\rbrack$$

$$M3=\left\lbrack \begin{array}{c}\linebreak 
0\\\linebreak 
0\\\linebreak 
0\linebreak 
\end{array}\right\rbrack$$



$$M4=\left\lbrack \begin{array}{c}\linebreak 
41. 6578\\\linebreak 
33. 9131\\\linebreak
0. 9258\linebreak 
\end{array}\right\rbrack$$


$$M5=\left\lbrack \begin{array}{cc}\linebreak 
0. 02230 \\\linebreak 
0. 0478 \\\linebreak 
1. 3536 \linebreak 
\end{array}\right\rbrack *{10}^3$$




$$M6=\left\lbrack \begin{array}{cc}\linebreak 
1 \\\linebreak 
0 \\\linebreak
0 \\\linebreak
0 \linebreak 
\end{array}\right\rbrack $$


$$M7=\left\lbrack \begin{array}{ccc}\linebreak 
0 & 0 & 0\\\linebreak 
1 & 0 & 0\\\linebreak 
0 & 1 & 0\\\linebreak 
0 & 0 & 1\linebreak 
\end{array}\right\rbrack$$
\newline

The simulation for the continuous time observer and controller was run and the values for $\theta_b$ and $x_w$ was compared with the estimated value for the full order and the reduced order observer as shown in Figure \ref{fig:plot3}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\linewidth]{Images/cts_obs_ctlr.png}
	\caption{Plot of $x_w$, $\theta_b$ plotted against the estimated values}
	\label{fig:plot3}
\end{figure}



The maximum error committed in estimating the $\theta_b$ and $x_w$ is shown in the table below


\begin{center}
\begin{tabular}{ | m{5em} | m{3cm}| m{3cm} | } 
\hline
  & $x_w$ & $\theta_b$ \\ 
\hline
Full  order observer & 0.002 & 0.002 \\ 
\hline
Reduced order observer & 0 & 0.0013 \\ 
\hline
\end{tabular}
\end{center}


\end{par}



\subsection*{Reporting 5.5}


\begin{par}
	\begin{flushleft}
		5.5.1 
	\end{flushleft}
\end{par}

\begin{par}
	\begin{flushleft}
		We took the continuous time transfer function of the system (G) and converted it to a discrete time transfer function by using the \textit{c2d} function. Then, we found the state space representation variables of the discrete system $A_d ,B_d ,C_d ,\mathrm{and}\;D_d$.
	\end{flushleft}
\end{par}

\vspace{1em}

\vspace{1em}

\begin{par}
	$$A_d =\left\lbrack \begin{array}{cccc}\linebreak 
	1 & 0\ldotp 0028 & -0\ldotp 0001 & 0\ldotp 0002\\\linebreak 
	0 & 0\ldotp 0918 & -0\ldotp 0074 & 0\ldotp 0190\\\linebreak 
	0 & 0\ldotp 0317 & 1\ldotp 0021 & 0\ldotp 0093\\\linebreak 
	0 & 3\ldotp 9783 & 0\ldotp 3858 & 0\ldotp 9186\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	$$B_d =\left\lbrack \begin{array}{c}\linebreak 
	0\ldotp 0003\\\linebreak 
	0\ldotp 0430\\\linebreak 
	-0\ldotp 0015\\\linebreak 
	-0\ldotp 1882\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	$$C_d =\left\lbrack \begin{array}{cccc}\linebreak 
	0 & 0 & 1 & 0\linebreak 
	\end{array}\right\rbrack \;$$
\end{par}

\vspace{1em}

\begin{par}
	$$D_d =0$$
\end{par}

\vspace{1em}

\begin{par}
	\begin{flushleft}
		5.5.2
	\end{flushleft}
\end{par}

\begin{par}
	\begin{flushleft}
		Using the discrete time $A_d ,B_d ,C_d ,\mathrm{and}\;D_d$, we can calculate the values of $K_d \;\mathrm{and}\;L_d$ easily by using the place command - 
	\end{flushleft}
\end{par}


\begin{par}
	 $$$$
	Kd = place(Ad,Bd,p\_control\_disc)
	\newline
	\newline
	C\_fullcontrol\_dis = [1 0 0 0;0 0 1 0]
	\newline
	\newline
	Ld = place(Ad',C\_fullcontrol\_dis',p\_observe\_disc)'
	
	\vspace{1em}
\end{par}
\begin{par}
	$$K_d =\left\lbrack \begin{array}{cccc}\linebreak 
	-108\ldotp 6576 & -79\ldotp 5522 & -111\ldotp 9984 & -18\ldotp 3624\linebreak 
	\end{array}\right\rbrack \;$$
\end{par}

\vspace{1em}

\begin{par}
	$$L_d =\left\lbrack \begin{array}{cc}\linebreak 
	0\ldotp 2465 & 0\ldotp 0051\\\linebreak 
	0\ldotp 0074 & 0\ldotp 1309\\\linebreak 
	0\ldotp 0054 & 0\ldotp 4989\\\linebreak 
	0\ldotp 1131 & 6\ldotp 5517\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	\begin{flushleft}
		To calculate $M_{\mathrm{d1}\;} \ldotp \ldotp M_{\mathrm{d7}}$, we followed the same steps as in the continuous case. We used the equations given in the lab book to derive their values. 
	\end{flushleft}
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d1}} =\left\lbrack \begin{array}{ccc}\linebreak 
	0\ldotp 0390 & -0\ldotp 1046 & 0\ldotp 0161\\\linebreak 
	-0\ldotp 0993 & 0\ldotp 7367 & 0\ldotp 0021\\\linebreak 
	0\ldotp 7026 & 0\ldotp 1029 & 0\ldotp 7378\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d2}} =\left\lbrack \begin{array}{c}\linebreak 
	0\ldotp 0364\\\linebreak 
	-0\ldotp 0178\\\linebreak 
	-0\ldotp 5962\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d3}} =\left\lbrack \begin{array}{c}\linebreak 
	-0\ldotp 0192\\\linebreak 
	-0\ldotp 0476\\\linebreak 
	-1\ldotp 1903\linebreak 
	\end{array}\right\rbrack \;$$
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d4}} =\left\lbrack \begin{array}{c}\linebreak 
	0\ldotp 0987\\\linebreak 
	0\ldotp 2692\\\linebreak 
	0\ldotp 3770\linebreak 
	\end{array}\right\rbrack \;$$
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d5}} =\;\left\lbrack \begin{array}{c}\linebreak 
	0\ldotp 0192\\\linebreak 
	0\ldotp 0476\\\linebreak 
	1\ldotp 1903\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d6}} =\left\lbrack \begin{array}{c}\linebreak 
	1\\\linebreak 
	0\\\linebreak 
	0\\\linebreak 
	0\linebreak 
	\end{array}\right\rbrack$$
\end{par}

\vspace{1em}

\begin{par}
	$$M_{\mathrm{d7}} =\left\lbrack \begin{array}{ccc}\linebreak 
	0 & 0 & 0\\\linebreak 
	1 & 0 & 0\\\linebreak 
	0 & 1 & 0\\\linebreak 
	0 & 0 & 1\linebreak 
	\end{array}\right\rbrack$$
\end{par}


\subsection*{Reporting 5.6}

Various control strategies were tested on the real robot, such as numerical, full-order and reduced-order observer. The best results were observed when the numerical observer was used. The plots of $x_w$, $u$ and $\theta_b$ are shown in Figure \ref{fig:plot4} 

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\linewidth]{Images/robot_numerical.JPG}
	\caption{Plot of $x_w$, $\theta_b$ and u for numerical observer implemented on the robot.}
	\label{fig:plot4}
\end{figure}



\end{document}
