\documentclass[11pt]{article} 
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\input{./Scripts/packages}								
\input{./Scripts/ridefinitions}							
\input{./Scripts/figuresgraphicalsettings}				
\input{./Scripts/tablesgraphicalsettings}				
\input{./Scripts/newcommands}							
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %

\title{\Huge ELEC-E8101 Group project: \\ Lab A report \\ Group \#21}
\date{\today}
\author{
Karthikeyan , Krishna\\
\newline
Palatti, Jiyo\\
\newline
Peirovifar, Peyman\\
\newline
}


\begin{document}
\maketitle

\begin{instructions}
For this lab report there is no size limit on your report, but try to be concise.	
\end{instructions}



\subsection*{Reporting of Task 4.1}
Equations of Motion (EOM) are derived using Newton's third law as follows:
\newline
Equations for the body:
\begin{itemize}
    \item The Newton’s law for the vertical movement of the body
    $$m_b \ddot{y_b } = F_y + m_bg$$
    \item The Newton’s law for the horizontal movement of the body
    $$m_b\ddot{x_b} = F_x $$
    \item The law for the angular movement of the body
    $$I_b \ddot{\theta_b} =  T_f - T_m - F_x l_b \mathrm{cos}\theta_b +F_y l_b \mathrm{sin}\theta_b$$
\end{itemize}
\newline
Equations of wheel:
\begin{itemize}
    \item The Newton’s law for the vertical movement of the wheel
    $$F_y + m_\omega g = N$$
    \item The Newton’s law for the vertical movement of the wheel
    $$m_\omega \ddot{x_\omega} = F_t - F_x$$
    \item The law for the angular movement of the wheel
    $$I_w \ddot{\theta_\omega} = T_m - T_f - F_t l _\omega$$
\end{itemize}
\newpage
we can substitute Eq. 1.1 and Eq. 1.2 in Eq.1.3, we obtain:
$$I_b \ddot{\theta_b} = - T_f + T_m - F_x l_b \mathrm{cos}\theta_b +F_y l_b \mathrm{sin}\theta_b$$


we should eliminate $\theta_\omega$ by substituting below equation in equation 1.3:

\[\ddot{\theta_\omega}=\frac{\ddot{x_\omega}}{l_\omega}\]
As a result we derive the following equation:
$$I_b \ddot{\theta_b} =  T_f - T_m - m_b \ddot{x_b} l_b \mathrm{cos}\theta_b + (m_b \ddot{y_b} - m_b g) l_b \mathrm{sin}\theta_b$$
The final equations before Linearization:

 $$\ddot{\theta_b} =\frac{\left(\frac{K_t K_e \dot{x_{\omega } } }{\mathrm{R_m}\;l_m }-\frac{K_t K_e \dot{\theta_b }}{R_m }-\frac{K_t V_m  }{R_m}+m_b l_b g\;\mathrm{sin}\theta_b -m_b l_b \ddot{x_{\omega }} \;\mathrm{cos}\theta_b \right)}{I_b +m_b l_b^2}$$
 
$$\ddot{x_\omega} =\frac{\left(-\frac{l_\omega K_t K_e \dot{x_\omega} }{\mathrm{R_m\;l_\omega} }+\frac{l_\omega K_t V_m}{R_m }+\frac{l_\omega K_t K_e \dot{\theta_b}}{R_m}- m_b l_\omega^2 (\ddot{\theta_b} l_b \mathrm{cos}\theta_b - \dot{\theta_b}^2 l_b \mathrm{sin}\theta_b)\right)}{I_\omega + m_\omega l_\omega^2 + m_b l_\omega^2 }$$
Reporting 4.1:
\newline
We need to linearize $\mathrm{sin}\theta_b$ and $\mathrm{cos}\theta_b$ , $\dot{\theta_b^2}$ terms. Let linearization point be $\theta_b = 0$ . The normal position of the robot will bw at  $\theta_b = 0$ and we need to model the movement around the vertical position of the robot. Hence, we choose $\theta_b = 0$ 
\newline
$$\mathrm{sin}\theta_b = \mathrm{sin}\theta_{\mathrm{b0}} = $$
 \newline
 After linearisation we derive:
 
 $$\ddot{\theta_b} =\frac{\left(\frac{K_t K_e \dot{x_{\omega } } }{\mathrm{R_m}\;l_m }-\frac{K_t K_e \dot{\theta_b }}{R_m }-\frac{K_t V_m  }{R_m}+m_b l_b g\theta_b -m_b l_b \ddot{x_{\omega }} \right)}{I_b +m_b l_b^2}$$
 
$$\ddot{x_\omega} =\frac{\left(-\frac{ K_t K_e \dot{x_\omega} }{\mathrm{R_m\;} }+\frac{l_\omega K_t V_m}{R_m }+\frac{l_\omega K_t K_e \dot{\theta_b}}{R_m}- m_b l_\omega^2 \ddot{\theta_b l_b} \right)}{I_\omega + m_\omega l_\omega^2 + m_b l_\omega^2 }$$
 


We chose the state variables for the system as

\subsection*{Reporting of Task 4.2}

\begin{par}
\begin{flushleft}
We chose the state variables for the system as, 
\end{flushleft}
\end{par}

\begin{par}
$$x=\left\lbrack \begin{array}{c}\linebreak 
x_w \\\linebreak 
\dot{x_w } \\\linebreak 
\theta_b \\\linebreak 
\dot{\theta_b } \linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
\begin{flushleft}
And the input to the system is $u$ which is given by 
\end{flushleft}
\end{par}

\begin{par}
$$u=V_m$$
\end{par}

\begin{par}
\begin{flushleft}
From the system of equations of motion, we get the parametric form 
\end{flushleft}
\end{par}

\begin{par}
$$\gamma =\left\lbrack \begin{array}{cc}\linebreak 
I_w +m_w l_w^2 +m_b l_w^2  & m_b l_w^2 l_b \\\linebreak 
\;m_b l_b  & I_b +m_b l_b^2 \linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$\beta =\left\lbrack \begin{array}{c}\linebreak 
\frac{l_w K_t }{R_m }\\\linebreak 
\frac{-K_t }{R_m }\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$\alpha =\left\lbrack \begin{array}{cccc}\linebreak 
0 & \frac{-K_e \mathrm{Kt}}{R_m } & 0 & \frac{l_{\omega } K_e K_t }{R_m }\\\linebreak 
0 & \frac{K_e K_t }{R_m l_{\omega } } & m_b l_b g & \frac{-K_e K_t }{R_m }\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
\begin{flushleft}
From the parametric form, we can easily get to the state space representation by using the following equations. 
\end{flushleft}
\end{par}

\begin{par}
$$A=\gamma^{-1} \beta$$
\end{par}

\begin{par}
$$\alpha =\left\lbrack \begin{array}{cccc}\linebreak 
0 & \frac{-K_e \mathrm{Kt}}{R_m } & 0 & \frac{l_{\omega } K_e K_t }{R_m }\\\linebreak 
0 & \frac{K_e K_t }{R_m l_{\omega } } & m_b l_b g & \frac{-K_e K_t }{R_m }\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
\begin{flushleft}
The C and D matrices are pretty straightforward and are as follows - 
\end{flushleft}
\end{par}

\begin{par}
$$C=\left\lbrack \begin{array}{cccc}\linebreak 
0 & 0 & 1 & 0\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$D=0$$
\end{par}

\begin{par}
\begin{flushleft}
And on putting the values of all the constants into the above equations and simplyfing, we get the numerical parametric form - 
\end{flushleft}
\end{par}

\begin{par}
$$A=\left\lbrack \begin{array}{cccc}\linebreak 
0 & -0\ldotp 4350 & -0\ldotp 0061 & 0\ldotp 0091\\\linebreak 
0 & 1\ldotp 9034 & 0\ldotp 0620 & -0\ldotp 0400\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$B=\left\lbrack \begin{array}{c}\linebreak 
20\ldotp 5759\\\linebreak 
-90\ldotp 0275\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$C=\left\lbrack \begin{array}{cccc}\linebreak 
0 & 0 & 1 & 0\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$D=0$$
\end{par}
\subsection*{Reporting of Task 4.3}



\begin{enumerate}
\setlength{\itemsep}{-1ex}
   \item{\begin{flushleft} The transfer function of the system can be created from the A,B,C and D matrices which we evaluated previously. The transfer function is -  \end{flushleft}}
\end{enumerate}

\begin{par}
$$G\left(s\right)=-90\ldotp 03\;\frac{s}{\left(s+475\ldotp 1\right)\left(s+5\ldotp 657\right)\left(s-5\ldotp 72\right)}$$
\end{par}

\subsection*{Reporting 4.4}
1)Equation of PID
$$C(s) = k_p + K_I \frac{1}{s} + K_D s = \frac{K_p s + K_I +K_D s^2}{s} = \frac{N}{D}$$
From Plant transfer function 

poles are $P_1 = -475.060$
$P_2 = -5.6571$
$P_3 = 5.7195$

As we can see, there is an unstable pole at $P_3 = 5.7195$ 
We need to find values of Kp, Ki, and Kd in such way that the closed loop transfer function 
eqn 
\newline
$P(s)=\frac{CG}{1+CG}$

is stable.
For that we need to remove the pole and place it in at $z = -3$
We chose -3 because its in between another pole -5.7 and origin. Its far from 5.7 and doesn't interfere with that dominant pole. Its under dampening features are useful. Too close to the zero and it will be be close to Right hand plane and potential instability
Its also possible to move the pole from origin, it could cause undue stress on the actuators.

2)Hence Using pole placement method $K_p$, $K_i$ and $K_d$ are calculated.
$K_p = -46.5603$
$K_i = -260.2962$
$K_d = -0.0969$

3)
$$\mathrm{Cs}=\frac{91387s\left(s+453\ldotp 3\right)\left(s+5\ldotp 657\right)}{s\left(s+9991\right)\left(s+475\ldotp 5\right)\left(s+5\ldotp 657\right)\left(s+3s\right)}$$


\subsection*{Reporting 4.5}
1. EOM in parametric form
$$\ddot{\theta_b} \left(I_b +m_b l_b^2 \right)+\ddot{x}\left(m_b l_b \right)=x_{\omega } \left(\frac{K_t K_e }{R_m l_m }\right)-\theta \left(\frac{K_t K_e }{R_m }\right)-\theta \left(m_b l_b g\right)-V_m \left(\frac{K_t }{R_m }\right)+d\;l_b$$

$${\ddot{x} }_w \left(I_w +m_w l_w^2 +m_b l_w^2 \right)+{\theta^¨ }_b \left(m_b l_w^2 l_b \right)=V_m \left(\frac{l_w K_t }{R_m }\right)-{\dot{x} }_w \left(\frac{l_w K_t K_e }{R_m }\right)+{\theta^˙ }_b \left(\frac{l_w K_t K_e }{R_m }\right)+d\left(l_w^2 \right)$$

\begin{par}
\begin{flushleft}
The novel equations in numerical state space form are - 
\end{flushleft}
\end{par}

\begin{par}
$$A=\left\lbrack \begin{array}{cccc}\linebreak 
0 & -0\ldotp 4350 & -0\ldotp 0061 & 0\ldotp 0091\\\linebreak 
0 & 1\ldotp 9034 & 0\ldotp 0620 & -0\ldotp 0400\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$B=\left\lbrack \begin{array}{cc}\linebreak 
20\ldotp 5759 & 2\ldotp 1054\\\linebreak 
-90\ldotp 0275 & 2\ldotp 0256\linebreak 
\end{array}\right\rbrack$$
\end{par}

\begin{par}
$$C=\left\lbrack \begin{array}{cccc}\linebreak 
0 & 0 & 1 & 0\linebreak 
\end{array}\right\rbrack \;$$
\end{par}

\begin{par}
$$D=0$$
\end{par}






\subsection*{Reporting of Task 4.6}






\subsection*{Reporting of Task 4.7}


Plotting Bode plot...


Bandwidth is as follows..
\newline
LowerFreq = 5.446
\newline
UpperFreq = 13.73 rad/s
\newline
Converting to Hertz  
\newline
UpperFreq = 2.1852 Hz
\newline
By Nyquists Theorem, to avoid anti-aliasing it should be twice the the UpperFreq
Also considering Arduino's processing speed, we can sampling frequency as 25 times the value we got which satisfies Nyquist Theorem.
Therfore
Fs =   2*25*2.1852 = 109.26 ~ 110
In terms of sampling Period
Ts = 1/Fs = 0.01






\subsection*{Reporting of Task 4.8}

\end{document}

