\begin{tikzpicture}

	% axes
	\draw [-latex] (-2,0) -- (7,0) node [pos = 1, right] {};
	\draw [-latex] (0,0) -- (0,9) node [pos = 1, above] {};

	% wheel
	\draw [very thick] (3,2) circle [radius = 2];
	\fill [very thick] (3,2) circle [radius = 0.1];
	\draw [dashed, thin] (3,9) -- (3,0) node [pos = 1, below] {$x_{w}$};
	\draw [dashed, thin] (3,2) -- (0,2) node [pos = 1, left] {$y_{w}$};
	\draw (3,2) -- (4.732,1);
	\path (4.732,1) coordinate (A) -- (3,2) coordinate (B) -- (3,9) coordinate (C) pic [pic text = $\theta_{w}$, draw, latex-, angle eccentricity = 1.8] {angle = A--B--C};

	% segway
	\fill [very thick] (4.5,8) circle [radius = 0.3];
	\draw [very thick] (4.5,8) -- (3,2);
	\draw [dashed, thin] (4.5,8) -- (4.5,0) node [pos = 1, below] {$x_{b}$};
	\draw [dashed, thin] (4.5,8) -- (0,8) node [pos = 1, left] {$y_{b}$};
	\path (4.5,8) coordinate (A) -- (3,2) coordinate (B) -- (3,9) coordinate (C) pic [pic text = $\theta_{b}$, draw, latex-, angle radius = 80, angle eccentricity = 1.1] {angle = A--B--C};

	% legend
	\node [text width = 6cm, align = left] at (9,4) {$l_{w} =$ radius of the wheel};
	\node [text width = 6cm, align = left] at (9,3) {$l_{b} =$ body-wheel's center distance};
	\node [text width = 6cm, align = left] at (9,2) {$m_{w} =$ mass of the wheel};
	\node [text width = 6cm, align = left] at (9,1) {$m_{b} =$ mass of the body};

\end{tikzpicture}
