\begin{tikzpicture}
%	\draw [help lines] (-1,-2) grid (12,5);

	% electrical equivalent circuit
	\draw (0,3) to[V, v_=$v_{m}$] (0,0);
	\draw (0,3) to[R, i>^=$i_{m}$, l=$R_{m}$] (3,3);
	\draw (3,3) to[L, l=$L_{m}$] (4,3);

	\draw (4,3) -- (5,3);
	\draw (5,3) to[V, v_=$K_{e}\dot{\theta}_{m}$] (5,0);
	\draw (0,0) -- (5,0);

	% drive
	\draw[fill=black] (4.85,0.85) rectangle (5.15,2.15);
	\draw[fill=white] (5,1.5) ellipse (.45 and .45);

	% shaft drive -> transmission
	\draw[black!40!white, line width = 3pt] (5,1.5) -- (7.5,1.05);

	% transmission gear one
% 	\node [cylinder, cylinder uses custom fill, cylinder end fill=black!15, cylinder body fill=black!45, aspect = 1.2, minimum width = 2cm] at (7.5,1.55) {};

	% momentum arrow of drive -> transmission
	\draw[line width=1.7pt,latex-,very thick] (6.3,0.8) arc (-30:30:1);

	% descriptions inside graphic
	\draw (6.35,2.2) node {$T_{m}$};
	
\end{tikzpicture}


