\begin{tikzpicture}

	% axes
	\draw [-latex] (2,2) -- (6,2);
	\draw [-latex] (3,2) -- (3,9);

	% segway
	\fill [very thick] (3,2) circle [radius = 0.1];
	\fill [very thick] (4.5,8) circle [radius = 0.3];
	\draw [very thick] (4.5,8) -- (3,2);
	\path (4.5,8) coordinate (A) -- (3,2) coordinate (B) -- (3,9) coordinate (C) pic [pic text = $\theta_{b}$, draw, latex-, angle radius = 100, angle eccentricity = 1.1] {angle = A--B--C};



	% forces
	\draw [very thick, black!50!white, -latex] (3,0) -- (3,2) node [pos = 0.5, right] {$F_{y}$};
	\draw [very thick, black!50!white, -latex] (1,2) -- (3,2) node [pos = 0.5, below] {$F_{x}$};
	\draw [very thick, black!50!white, -latex] (4.5,10) -- (4.5,8) node [pos = 0.5, right] {$m_{b} g$};

	\path (6,2.3) coordinate (A) -- (3,2) coordinate (B) -- (3.3,6) coordinate (C) pic [pic text = $T_{m}$, black!50!white, draw, very thick, latex-, angle radius = 70, angle eccentricity = 1.15] {angle = A--B--C};

	\path (6,2.3) coordinate (A) -- (3,2) coordinate (B) -- (3.3,6) coordinate (C) pic [pic text = $T_{f}$, black!50!white, draw, very thick, -latex, angle radius = 90, angle eccentricity = 1.15] {angle = A--B--C};

	% legend
	\node [text width = 10cm, align = left, anchor = west] at (7,6.0) {$F_{y} =$ vertical component of the tension with the wheel};
	\node [text width = 10cm, align = left, anchor = west] at (7,5.5) {$F_{x} =$ horizontal component of the tension with the wheel};
	\node [text width = 10cm, align = left, anchor = west] at (7,5.0) {$m_{b} g =$ gravity for the body};
	\node [text width = 10cm, align = left, anchor = west] at (7,4.5) {$T_{m} =$ motor torque};
	\node [text width = 10cm, align = left, anchor = west] at (7,4.0) {$T_{f} =$ friction torque};

\end{tikzpicture}
