\begin{tikzpicture}

	% axes
	\draw [-latex] (0,0) -- (7,0) node [pos = 1, right] {};

	% wheel
	\draw [very thick] (3,2) circle [radius = 2];
	\fill [very thick] (3,2) circle [radius = 0.1];
	\draw [dashed, thin] (3,5) -- (3,0);
	\draw (3,2) -- (4.732,1);
	\path (4.732,1) coordinate (A) -- (3,2) coordinate (B) -- (3,9) coordinate (C) pic [pic text = $\theta_{w}$, draw, latex-, angle eccentricity = 1.8] {angle = A--B--C};

	% forces
	\draw [very thick, black!50!white, -latex] (3,2) -- (3, 1) node [pos = 0.5, left] {$m_{w} g$};
	\draw [very thick, black!50!white, -latex] (3,-1) -- (3, 0) node [pos = 0.5, left] {$N$};
	\draw [very thick, black!50!white, -latex] (3,0) -- (5, 0) node [pos = 0.5, below] {$F_{t}$};
	\draw [very thick, black!50!white, -latex] (6,2) -- (3, 2) node [pos = 0.5, below] {$F_{x}$};
	\draw [very thick, black!50!white, -latex] (3,5) -- (3, 2) node [pos = 0.5, left] {$F_{y}$};
	%
	\path (6,2.3) coordinate (A) -- (3,2) coordinate (B) -- (3.3,6) coordinate (C) pic [pic text = $T_{m}$, black!50!white, draw, very thick, latex-, angle radius = 70, angle eccentricity = 1.15] {angle = A--B--C};

	\path (6,2.3) coordinate (A) -- (3,2) coordinate (B) -- (3.3,6) coordinate (C) pic [pic text = $T_{f}$, black!50!white, draw, very thick, -latex, angle radius = 90, angle eccentricity = 1.15] {angle = A--B--C};

	% legend
	\node [text width = 10cm, align = left, anchor = west] at (7,4.0) {$F_{y} =$ vertical component of the tension with the body};
	\node [text width = 10cm, align = left, anchor = west] at (7,3.5) {$F_{x} =$ horizontal component of the tension with the body};
	\node [text width = 10cm, align = left, anchor = west] at (7,3.0) {$m_{w} g =$ gravity for the wheel};
	\node [text width = 10cm, align = left, anchor = west] at (7,2.5) {$N =$ reaction of the plane};
	\node [text width = 10cm, align = left, anchor = west] at (7,2.0) {$F_{t} =$ tractive force};
	\node [text width = 10cm, align = left, anchor = west] at (7,1.5) {$T_{m} =$ motor torque};
	\node [text width = 10cm, align = left, anchor = west] at (7,1.0) {$T_{f} =$ friction torque};

\end{tikzpicture}
