<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for LabB_CheckCommunications
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for LabB_CheckCommunications
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="LabB_CheckCommunications_c.html#fcn_LabB_CheckCommunications_initialize">LabB_CheckCommunications_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void LabB_CheckCommunications_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="LabB_CheckCommunications_h.html">LabB_CheckCommunications.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="LabB_CheckCommunications_c.html#fcn_LabB_CheckCommunications_step">LabB_CheckCommunications_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void LabB_CheckCommunications_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="LabB_CheckCommunications_h.html">LabB_CheckCommunications.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="LabB_CheckCommunications_c.html#fcn_LabB_CheckCommunications_terminate">LabB_CheckCommunications_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void LabB_CheckCommunications_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="LabB_CheckCommunications_h.html">LabB_CheckCommunications.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:357')" name="code2model" class="code2model">&lt;S1&gt;/Constant1</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:358')" name="code2model" class="code2model">&lt;S1&gt;/Constant2</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:332')" name="code2model" class="code2model">&lt;S1&gt;/angle offset</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.angleoffset_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:341')" name="code2model" class="code2model">&lt;S1&gt;/raw y acceleration to g_y</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.rawyaccelerationtog_y_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:343')" name="code2model" class="code2model">&lt;S1&gt;/raw z acceleration to g_z</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.rawzaccelerationtog_z_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:397')" name="code2model" class="code2model">&lt;S1&gt;/accelerometer angle bias</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.accelerometeranglebias_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:398:198')" name="code2model" class="code2model">&lt;S2&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:333')" name="code2model" class="code2model">&lt;S1&gt;/angular velocity to angle</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.angularvelocitytoangle_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:333')" name="code2model" class="code2model">&lt;S1&gt;/angular velocity to angle</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.angularvelocitytoangle_IC
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:399:198')" name="code2model" class="code2model">&lt;S3&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Gain_Gain_o
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_Amp
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_Bias
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_Freq
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_Hsin
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_HCos
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_PSin
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model" class="code2model">&lt;Root&gt;/Sine Wave</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.SineWave_PCos
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:339')" name="code2model" class="code2model">&lt;S1&gt;/raw x velocity to deg. // sec.</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.rawxvelocitytodegsec_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:391:180')" name="code2model" class="code2model">&lt;S4&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Gain1_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:394')" name="code2model" class="code2model">&lt;S1&gt;/gyro velocity bias</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.gyrovelocitybias_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:365')" name="code2model" class="code2model">&lt;S1&gt;/conversion to duty cycle (convert to int)</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.conversiontodutycycleconverttoi
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:359')" name="code2model" class="code2model">&lt;S1&gt;/Constant3</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:363')" name="code2model" class="code2model">&lt;S1&gt;/Saturation 0 to 255</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Saturation0to255_UpperSat
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:363')" name="code2model" class="code2model">&lt;S1&gt;/Saturation 0 to 255</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Saturation0to255_LowerSat
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:361')" name="code2model" class="code2model">&lt;S1&gt;/Gain1</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Gain1_Gain_b
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('LabB_CheckCommunications:364')" name="code2model" class="code2model">&lt;S1&gt;/Switch</a>
</td>
<td width="26%" align="left" valign="top">
LabB_CheckCommunications_P.Switch_Threshold
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
