<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: LabB_CheckCommunications.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'LabB_CheckCommunications'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.466</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 8.14 (R2018a) 06-Feb-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Thu Nov  8 21:49:52 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "LabB_CheckCommunications.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "LabB_CheckCommunications_private.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "LabB_CheckCommunications_dt.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#define</span> <a id="23c9" class="tk">LabB_CheckCommunicati_PinNumber</a> (6.0)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">LabB_CheckCommunicatio_DLPFmode</a> (0.0)</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">LabB_CheckCommunication_Encoder</a> (1.0)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">LabB_CheckCommunications_PinA</a>  (19.0)</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">LabB_CheckCommunications_PinB</a>  (18.0)</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">BlockIO_LabB_CheckCommunication</a> <a id="30c33" class="tk">LabB_CheckCommunications_B</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">D_Work_LabB_CheckCommunications</a> <a id="33c33" class="tk">LabB_CheckCommunications_DWork</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">RT_MODEL_LabB_CheckCommunicatio</a> <a id="36c33" class="tk">LabB_CheckCommunications_M_</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c1" class="tk">RT_MODEL_LabB_CheckCommunicatio</a> <a id="37c33" class="tk">*</a><span class="kw">const</span> <a id="37c40" class="tk">LabB_CheckCommunications_M</a> =</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">&amp;</a><a id="38c4" class="tk">LabB_CheckCommunications_M_</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">/* Forward declaration for local functions */</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="41c13" class="tk">SystemProp_matlabCodegenSet_fhh</a>(<a id="41c45" class="tk">soMPU6050Accel_LabB_CheckCommun</a> <a id="41c77" class="tk">*</a><a id="41c78" class="tk">obj</a>,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">boolean_T</a> <a id="42c13" class="tk">value</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="43c13" class="tk">matlabCodegenHandle_matlabC_fhh</a>(<a id="43c45" class="tk">soMPU6050Accel_LabB_CheckCommun</a> <a id="43c77" class="tk">*</a><a id="43c78" class="tk">obj</a>);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="44c13" class="tk">SystemProp_matlabCodegenSetA_fh</a>(<a id="44c45" class="tk">Encoder_arduino_LabB_CheckCommu</a> <a id="44c77" class="tk">*</a><a id="44c78" class="tk">obj</a>,</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">boolean_T</a> <a id="45c13" class="tk">value</a>);</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="46c13" class="tk">matlabCodegenHandle_matlabCo_fh</a>(<a id="46c45" class="tk">Encoder_arduino_LabB_CheckCommu</a> <a id="46c77" class="tk">*</a><a id="46c78" class="tk">obj</a>);</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="47c13" class="tk">SystemProp_matlabCodegenSetAn_f</a>(<a id="47c45" class="tk">soMPU6050Gyro_LabB_CheckCommuni</a> <a id="47c77" class="tk">*</a><a id="47c78" class="tk">obj</a>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">boolean_T</a> <a id="48c13" class="tk">value</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="49c13" class="tk">matlabCodegenHandle_matlabCod_f</a>(<a id="49c45" class="tk">soMPU6050Gyro_LabB_CheckCommuni</a> <a id="49c77" class="tk">*</a><a id="49c78" class="tk">obj</a>);</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="50c13" class="tk">SystemProp_matlabCodegenSe_fhhy</a>(<a id="50c45" class="tk">codertarget_arduinobase_blocks_</a> <a id="50c77" class="tk">*</a><a id="50c78" class="tk">obj</a>,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">boolean_T</a> <a id="51c13" class="tk">value</a>);</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="52c13" class="tk">matlabCodegenHandle_matlab_fhhy</a>(<a id="52c45" class="tk">codertarget_arduinobase_blocks_</a> <a id="52c77" class="tk">*</a><a id="52c78" class="tk">obj</a>);</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="53c13" class="tk">SystemProp_matlabCodegenSetAnyP</a>(<a id="53c45" class="tk">codertarget_arduinobase_inter_f</a> <a id="53c77" class="tk">*</a><a id="53c78" class="tk">obj</a>,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">boolean_T</a> <a id="54c13" class="tk">value</a>);</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="55c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="55c45" class="tk">codertarget_arduinobase_inter_f</a> <a id="55c77" class="tk">*</a><a id="55c78" class="tk">obj</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">static</span> <a id="56c8" class="tk">codertarget_arduinobase_inter_f</a> <a id="56c40" class="tk">*</a><a id="56c41" class="tk">arduino_PWMOutput_arduino_PWMOu</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  (<a id="57c4" class="tk">codertarget_arduinobase_inter_f</a> <a id="57c36" class="tk">*</a><a id="57c37" class="tk">obj</a>);</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c1" class="tk">real_T</a> <a id="58c8" class="tk">rt_atan2d_snf</a>(<a id="58c22" class="tk">real_T</a> <a id="58c29" class="tk">u0</a>, <a id="58c33" class="tk">real_T</a> <a id="58c40" class="tk">u1</a>)</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">real_T</a> <a id="60c10" class="tk">y</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">int16_T</a> <a id="61c11" class="tk">u0_0</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">int16_T</a> <a id="62c11" class="tk">u1_0</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <span class="kw">if</span> (<a id="63c7" class="tk">rtIsNaN</a>(<a id="63c15" class="tk">u0</a>) <a id="63c19" class="tk">||</a> <a id="63c22" class="tk">rtIsNaN</a>(<a id="63c30" class="tk">u1</a>)) <span class="br">{</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">y</a> = (<a id="64c10" class="tk">rtNaN</a>);</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="65c14" class="tk">rtIsInf</a>(<a id="65c22" class="tk">u0</a>) <a id="65c26" class="tk">&amp;&amp;</a> <a id="65c29" class="tk">rtIsInf</a>(<a id="65c37" class="tk">u1</a>)) <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <span class="kw">if</span> (<a id="66c9" class="tk">u0</a> <a id="66c12" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>      <a id="67c7" class="tk">u0_0</a> = 1;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>      <a id="69c7" class="tk">u0_0</a> = <a id="69c14" class="tk">-</a>1;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <span class="kw">if</span> (<a id="72c9" class="tk">u1</a> <a id="72c12" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>      <a id="73c7" class="tk">u1_0</a> = 1;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>      <a id="75c7" class="tk">u1_0</a> = <a id="75c14" class="tk">-</a>1;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">y</a> = <a id="78c9" class="tk">atan2</a>(<a id="78c15" class="tk">u0_0</a>, <a id="78c21" class="tk">u1_0</a>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="79c14" class="tk">u1</a> <a id="79c17" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="kw">if</span> (<a id="80c9" class="tk">u0</a> <a id="80c12" class="tk">&gt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>      <a id="81c7" class="tk">y</a> = <a id="81c11" class="tk">RT_PI</a> <a id="81c17" class="tk">/</a> 2.0;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="82c16" class="tk">u0</a> <a id="82c19" class="tk">&lt;</a> 0.0) <span class="br">{</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>      <a id="83c7" class="tk">y</a> = <a id="83c11" class="tk">-</a>(<a id="83c13" class="tk">RT_PI</a> <a id="83c19" class="tk">/</a> 2.0);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>      <a id="85c7" class="tk">y</a> = 0.0;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <span class="br">}</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">y</a> = <a id="88c9" class="tk">atan2</a>(<a id="88c15" class="tk">u0</a>, <a id="88c19" class="tk">u1</a>);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="br">}</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="kw">return</span> <a id="91c10" class="tk">y</a>;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="94c13" class="tk">SystemProp_matlabCodegenSet_fhh</a>(<a id="94c45" class="tk">soMPU6050Accel_LabB_CheckCommun</a> <a id="94c77" class="tk">*</a><a id="94c78" class="tk">obj</a>,</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">boolean_T</a> <a id="95c13" class="tk">value</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">obj</a>-&gt;<a id="97c8" class="tk">matlabCodegenIsDeleted</a> = <a id="97c33" class="tk">value</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="br">}</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="100c13" class="tk">matlabCodegenHandle_matlabC_fhh</a>(<a id="100c45" class="tk">soMPU6050Accel_LabB_CheckCommun</a> <a id="100c77" class="tk">*</a><a id="100c78" class="tk">obj</a>)</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="br">{</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <span class="kw">if</span> (<a id="102c7" class="tk">!</a><a id="102c8" class="tk">obj</a>-&gt;<a id="102c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">SystemProp_matlabCodegenSet_fhh</a>(<a id="103c37" class="tk">obj</a>, true);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <span class="br">}</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="br">}</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="107c13" class="tk">SystemProp_matlabCodegenSetA_fh</a>(<a id="107c45" class="tk">Encoder_arduino_LabB_CheckCommu</a> <a id="107c77" class="tk">*</a><a id="107c78" class="tk">obj</a>,</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">boolean_T</a> <a id="108c13" class="tk">value</a>)</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">{</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">obj</a>-&gt;<a id="110c8" class="tk">matlabCodegenIsDeleted</a> = <a id="110c33" class="tk">value</a>;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="br">}</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="113c13" class="tk">matlabCodegenHandle_matlabCo_fh</a>(<a id="113c45" class="tk">Encoder_arduino_LabB_CheckCommu</a> <a id="113c77" class="tk">*</a><a id="113c78" class="tk">obj</a>)</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="br">{</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <span class="kw">if</span> (<a id="115c7" class="tk">!</a><a id="115c8" class="tk">obj</a>-&gt;<a id="115c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <a id="116c5" class="tk">SystemProp_matlabCodegenSetA_fh</a>(<a id="116c37" class="tk">obj</a>, true);</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="br">}</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="br">}</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="120c13" class="tk">SystemProp_matlabCodegenSetAn_f</a>(<a id="120c45" class="tk">soMPU6050Gyro_LabB_CheckCommuni</a> <a id="120c77" class="tk">*</a><a id="120c78" class="tk">obj</a>,</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">boolean_T</a> <a id="121c13" class="tk">value</a>)</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="br">{</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">obj</a>-&gt;<a id="123c8" class="tk">matlabCodegenIsDeleted</a> = <a id="123c33" class="tk">value</a>;</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="br">}</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="126c13" class="tk">matlabCodegenHandle_matlabCod_f</a>(<a id="126c45" class="tk">soMPU6050Gyro_LabB_CheckCommuni</a> <a id="126c77" class="tk">*</a><a id="126c78" class="tk">obj</a>)</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="br">{</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <span class="kw">if</span> (<a id="128c7" class="tk">!</a><a id="128c8" class="tk">obj</a>-&gt;<a id="128c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <a id="129c5" class="tk">SystemProp_matlabCodegenSetAn_f</a>(<a id="129c37" class="tk">obj</a>, true);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <span class="br">}</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="br">}</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="133c13" class="tk">SystemProp_matlabCodegenSe_fhhy</a>(<a id="133c45" class="tk">codertarget_arduinobase_blocks_</a> <a id="133c77" class="tk">*</a><a id="133c78" class="tk">obj</a>,</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <a id="134c3" class="tk">boolean_T</a> <a id="134c13" class="tk">value</a>)</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="br">{</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>  <a id="136c3" class="tk">obj</a>-&gt;<a id="136c8" class="tk">matlabCodegenIsDeleted</a> = <a id="136c33" class="tk">value</a>;</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="br">}</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="139c13" class="tk">matlabCodegenHandle_matlab_fhhy</a>(<a id="139c45" class="tk">codertarget_arduinobase_blocks_</a> <a id="139c77" class="tk">*</a><a id="139c78" class="tk">obj</a>)</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="br">{</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <span class="kw">if</span> (<a id="141c7" class="tk">!</a><a id="141c8" class="tk">obj</a>-&gt;<a id="141c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">SystemProp_matlabCodegenSe_fhhy</a>(<a id="142c37" class="tk">obj</a>, true);</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <span class="br">}</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="br">}</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="146c13" class="tk">SystemProp_matlabCodegenSetAnyP</a>(<a id="146c45" class="tk">codertarget_arduinobase_inter_f</a> <a id="146c77" class="tk">*</a><a id="146c78" class="tk">obj</a>,</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>  <a id="147c3" class="tk">boolean_T</a> <a id="147c13" class="tk">value</a>)</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="br">{</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>  <a id="149c3" class="tk">obj</a>-&gt;<a id="149c8" class="tk">matlabCodegenIsDeleted</a> = <a id="149c33" class="tk">value</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="br">}</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="152c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="152c45" class="tk">codertarget_arduinobase_inter_f</a> <a id="152c77" class="tk">*</a><a id="152c78" class="tk">obj</a>)</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="br">{</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>  <span class="kw">if</span> (<a id="154c7" class="tk">!</a><a id="154c8" class="tk">obj</a>-&gt;<a id="154c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    <a id="155c5" class="tk">SystemProp_matlabCodegenSetAnyP</a>(<a id="155c37" class="tk">obj</a>, true);</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <span class="br">}</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="br">}</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="kw">static</span> <a id="159c8" class="tk">codertarget_arduinobase_inter_f</a> <a id="159c40" class="tk">*</a><a id="159c41" class="tk">arduino_PWMOutput_arduino_PWMOu</a></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>  (<a id="160c4" class="tk">codertarget_arduinobase_inter_f</a> <a id="160c36" class="tk">*</a><a id="160c37" class="tk">obj</a>)</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="br">{</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>  <a id="162c3" class="tk">codertarget_arduinobase_inter_f</a> <a id="162c35" class="tk">*</a><a id="162c36" class="tk">b_obj</a>;</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <a id="163c3" class="tk">obj</a>-&gt;<a id="163c8" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>  <a id="164c3" class="tk">b_obj</a> = <a id="164c11" class="tk">obj</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <a id="165c3" class="tk">obj</a>-&gt;<a id="165c8" class="tk">Hw</a>.<a id="165c11" class="tk">AvailablePwmPinNames</a>.<a id="165c32" class="tk">f1</a> = '2';</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>  <a id="166c3" class="tk">obj</a>-&gt;<a id="166c8" class="tk">Hw</a>.<a id="166c11" class="tk">AvailablePwmPinNames</a>.<a id="166c32" class="tk">f2</a> = '3';</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <a id="167c3" class="tk">obj</a>-&gt;<a id="167c8" class="tk">Hw</a>.<a id="167c11" class="tk">AvailablePwmPinNames</a>.<a id="167c32" class="tk">f3</a> = '4';</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <a id="168c3" class="tk">obj</a>-&gt;<a id="168c8" class="tk">Hw</a>.<a id="168c11" class="tk">AvailablePwmPinNames</a>.<a id="168c32" class="tk">f4</a> = '5';</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <a id="169c3" class="tk">obj</a>-&gt;<a id="169c8" class="tk">Hw</a>.<a id="169c11" class="tk">AvailablePwmPinNames</a>.<a id="169c32" class="tk">f5</a> = '6';</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>  <a id="170c3" class="tk">obj</a>-&gt;<a id="170c8" class="tk">Hw</a>.<a id="170c11" class="tk">AvailablePwmPinNames</a>.<a id="170c32" class="tk">f6</a> = '7';</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <a id="171c3" class="tk">obj</a>-&gt;<a id="171c8" class="tk">Hw</a>.<a id="171c11" class="tk">AvailablePwmPinNames</a>.<a id="171c32" class="tk">f7</a> = '8';</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <a id="172c3" class="tk">obj</a>-&gt;<a id="172c8" class="tk">Hw</a>.<a id="172c11" class="tk">AvailablePwmPinNames</a>.<a id="172c32" class="tk">f8</a> = '9';</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>  <a id="173c3" class="tk">obj</a>-&gt;<a id="173c8" class="tk">Hw</a>.<a id="173c11" class="tk">AvailablePwmPinNames</a>.<a id="173c32" class="tk">f9</a>[0] = '1';</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <a id="174c3" class="tk">obj</a>-&gt;<a id="174c8" class="tk">Hw</a>.<a id="174c11" class="tk">AvailablePwmPinNames</a>.<a id="174c32" class="tk">f9</a>[1] = '0';</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <a id="175c3" class="tk">obj</a>-&gt;<a id="175c8" class="tk">Hw</a>.<a id="175c11" class="tk">AvailablePwmPinNames</a>.<a id="175c32" class="tk">f10</a>[0] = '1';</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <a id="176c3" class="tk">obj</a>-&gt;<a id="176c8" class="tk">Hw</a>.<a id="176c11" class="tk">AvailablePwmPinNames</a>.<a id="176c32" class="tk">f10</a>[1] = '1';</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <a id="177c3" class="tk">obj</a>-&gt;<a id="177c8" class="tk">Hw</a>.<a id="177c11" class="tk">AvailablePwmPinNames</a>.<a id="177c32" class="tk">f11</a>[0] = '1';</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>  <a id="178c3" class="tk">obj</a>-&gt;<a id="178c8" class="tk">Hw</a>.<a id="178c11" class="tk">AvailablePwmPinNames</a>.<a id="178c32" class="tk">f11</a>[1] = '2';</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <a id="179c3" class="tk">obj</a>-&gt;<a id="179c8" class="tk">Hw</a>.<a id="179c11" class="tk">AvailablePwmPinNames</a>.<a id="179c32" class="tk">f12</a>[0] = '1';</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <a id="180c3" class="tk">obj</a>-&gt;<a id="180c8" class="tk">Hw</a>.<a id="180c11" class="tk">AvailablePwmPinNames</a>.<a id="180c32" class="tk">f12</a>[1] = '3';</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>  <a id="181c3" class="tk">obj</a>-&gt;<a id="181c8" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>  <span class="kw">return</span> <a id="182c10" class="tk">b_obj</a>;</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="br">}</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="kw">void</span> <a id="186c6" class="tk">LabB_CheckCommunications_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="br">{</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>  <a id="188c3" class="tk">int16_T</a> <a id="188c11" class="tk">out</a>[3];</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <a id="189c3" class="tk">real_T</a> <a id="189c10" class="tk">rtb_Switch</a>;</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>  <a id="190c3" class="tk">int16_T</a> <a id="190c11" class="tk">rtb_Abs</a>;</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <a id="191c3" class="tk">real_T</a> <a id="191c10" class="tk">u0</a>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>  <a id="192c3" class="tk">uint8_T</a> <a id="192c11" class="tk">rtb_Switch_0</a>;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="194">&lt;S1&gt;/Accelerometer</a>' */</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>  <a id="195c3" class="tk">MPU6050Accel_Read</a>(<a id="195c21" class="tk">out</a>);</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="197">&lt;S2&gt;/Gain</a>' incorporates:</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="198">&lt;S1&gt;/accelerometer angle bias</a>'</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="199">&lt;S1&gt;/angle offset</a>'</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="200">&lt;S1&gt;/Data Type Conversion1</a>'</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="201">&lt;S1&gt;/Data Type Conversion2</a>'</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="202">&lt;S1&gt;/raw y acceleration to g_y</a>'</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="203">&lt;S1&gt;/raw z acceleration to g_z</a>'</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="ct">   *  MATLABSystem: '<a class="ct blk" blk_line="204">&lt;S1&gt;/Accelerometer</a>'</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="205">&lt;S1&gt;/Sum1</a>'</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="206">&lt;S1&gt;/Sum3</a>'</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="ct">   *  Trigonometry: '<a class="ct blk" blk_line="207">&lt;S1&gt;/g_y and g_z to angle in radians</a>'</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="ct">   */</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <a id="209c3" class="tk">LabB_CheckCommunications_B</a>.<a id="209c30" class="tk">Gain</a> = ((<a id="209c39" class="tk">rt_atan2d_snf</a></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    (<a id="210c6" class="tk">LabB_CheckCommunications_P</a>.<a id="210c33" class="tk">rawyaccelerationtog_y_Gain</a> <a id="210c60" class="tk">*</a> (<a id="210c63" class="tk">real_T</a>)<a id="210c70" class="tk">out</a>[1],</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>     <a id="211c6" class="tk">LabB_CheckCommunications_P</a>.<a id="211c33" class="tk">rawzaccelerationtog_z_Gain</a> <a id="211c60" class="tk">*</a> (<a id="211c63" class="tk">real_T</a>)<a id="211c70" class="tk">out</a>[2]) <a id="211c78" class="tk">+</a></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <a id="212c5" class="tk">LabB_CheckCommunications_P</a>.<a id="212c32" class="tk">accelerometeranglebias_Value</a>) <a id="212c62" class="tk">+</a></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    <a id="213c5" class="tk">LabB_CheckCommunications_P</a>.<a id="213c32" class="tk">angleoffset_Value</a>) <a id="213c51" class="tk">*</a></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">LabB_CheckCommunications_P</a>.<a id="214c32" class="tk">Gain_Gain</a>;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="216">&lt;S1&gt;/M2V3 Left Connector 18, 19</a>' */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <a id="217c3" class="tk">LabB_CheckCommunications_B</a>.<a id="217c30" class="tk">M2V3LeftConnector1819</a> = <a id="217c54" class="tk">enc_output</a></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    (<a id="218c6" class="tk">LabB_CheckCommunication_Encoder</a>);</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="220">&lt;S3&gt;/Gain</a>' incorporates:</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="221">&lt;S1&gt;/angle offset</a>'</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="ct">   *  DiscreteIntegrator: '<a class="ct blk" blk_line="222">&lt;S1&gt;/angular velocity to angle</a>'</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="223">&lt;S1&gt;/Sum</a>'</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="224">&lt;S1&gt;/Sum4</a>'</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td><span class="ct">   */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">LabB_CheckCommunications_B</a>.<a id="226c30" class="tk">Gain_j</a> =</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    ((<a id="227c7" class="tk">LabB_CheckCommunications_P</a>.<a id="227c34" class="tk">angleoffset_Value</a> <a id="227c52" class="tk">+</a></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>      <a id="228c7" class="tk">LabB_CheckCommunications_DWork</a>.<a id="228c38" class="tk">angularvelocitytoangle_DSTATE</a>) <a id="228c69" class="tk">+</a></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>     <a id="229c6" class="tk">LabB_CheckCommunications_P</a>.<a id="229c33" class="tk">angleoffset_Value</a>) <a id="229c52" class="tk">*</a></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <a id="230c5" class="tk">LabB_CheckCommunications_P</a>.<a id="230c32" class="tk">Gain_Gain_o</a>;</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>  <span class="ct">/* Sin: '<a class="ct blk" blk_line="232">&lt;Root&gt;/Sine Wave</a>' */</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <span class="kw">if</span> (<a id="233c7" class="tk">LabB_CheckCommunications_DWork</a>.<a id="233c38" class="tk">systemEnable</a> <a id="233c51" class="tk">!=</a> 0L) <span class="br">{</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>    <a id="234c5" class="tk">rtb_Switch</a> = <a id="234c18" class="tk">LabB_CheckCommunications_P</a>.<a id="234c45" class="tk">SineWave_Freq</a> <a id="234c59" class="tk">*</a></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>      <a id="235c7" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="235c35" class="tk">Timing</a>.<a id="235c42" class="tk">taskTime0</a>;</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>    <a id="236c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="236c36" class="tk">lastSin</a> = <a id="236c46" class="tk">sin</a>(<a id="236c50" class="tk">rtb_Switch</a>);</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>    <a id="237c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="237c36" class="tk">lastCos</a> = <a id="237c46" class="tk">cos</a>(<a id="237c50" class="tk">rtb_Switch</a>);</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>    <a id="238c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="238c36" class="tk">systemEnable</a> = 0L;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>  <span class="br">}</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>  <a id="241c3" class="tk">LabB_CheckCommunications_B</a>.<a id="241c30" class="tk">SineWave</a> = ((<a id="241c43" class="tk">LabB_CheckCommunications_DWork</a>.<a id="241c74" class="tk">lastSin</a></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>    <a id="242c5" class="tk">*</a> <a id="242c7" class="tk">LabB_CheckCommunications_P</a>.<a id="242c34" class="tk">SineWave_PCos</a> <a id="242c48" class="tk">+</a></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>    <a id="243c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="243c36" class="tk">lastCos</a> <a id="243c44" class="tk">*</a></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>    <a id="244c5" class="tk">LabB_CheckCommunications_P</a>.<a id="244c32" class="tk">SineWave_PSin</a>) <a id="244c47" class="tk">*</a></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>    <a id="245c5" class="tk">LabB_CheckCommunications_P</a>.<a id="245c32" class="tk">SineWave_HCos</a> <a id="245c46" class="tk">+</a></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>    (<a id="246c6" class="tk">LabB_CheckCommunications_DWork</a>.<a id="246c37" class="tk">lastCos</a> <a id="246c45" class="tk">*</a></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>     <a id="247c6" class="tk">LabB_CheckCommunications_P</a>.<a id="247c33" class="tk">SineWave_PCos</a> <a id="247c47" class="tk">-</a></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>     <a id="248c6" class="tk">LabB_CheckCommunications_DWork</a>.<a id="248c37" class="tk">lastSin</a> <a id="248c45" class="tk">*</a></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>     <a id="249c6" class="tk">LabB_CheckCommunications_P</a>.<a id="249c33" class="tk">SineWave_PSin</a>) <a id="249c48" class="tk">*</a></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>    <a id="250c5" class="tk">LabB_CheckCommunications_P</a>.<a id="250c32" class="tk">SineWave_Hsin</a>) <a id="250c47" class="tk">*</a></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>    <a id="251c5" class="tk">LabB_CheckCommunications_P</a>.<a id="251c32" class="tk">SineWave_Amp</a> <a id="251c45" class="tk">+</a></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>    <a id="252c5" class="tk">LabB_CheckCommunications_P</a>.<a id="252c32" class="tk">SineWave_Bias</a>;</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>  <span class="ct">/* End of Sin: '<a class="ct blk" blk_line="254">&lt;Root&gt;/Sine Wave</a>' */</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="255">&lt;S1&gt;/Gyroscope</a>' */</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>  <a id="256c3" class="tk">MPU6050Gyro_Read</a>(<a id="256c20" class="tk">out</a>);</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="258">&lt;S1&gt;/conversion to duty cycle (convert to int)</a>' */</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>  <a id="259c3" class="tk">rtb_Switch</a> = <a id="259c16" class="tk">floor</a>(<a id="259c22" class="tk">LabB_CheckCommunications_P</a>.<a id="259c49" class="tk">conversiontodutycycleconverttoi</a> <a id="259c81" class="tk">*</a></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>                     <a id="260c22" class="tk">LabB_CheckCommunications_B</a>.<a id="260c49" class="tk">SineWave</a>);</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>  <span class="kw">if</span> (<a id="261c7" class="tk">rtIsNaN</a>(<a id="261c15" class="tk">rtb_Switch</a>) <a id="261c27" class="tk">||</a> <a id="261c30" class="tk">rtIsInf</a>(<a id="261c38" class="tk">rtb_Switch</a>)) <span class="br">{</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>    <a id="262c5" class="tk">rtb_Switch</a> = 0.0;</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <a id="264c5" class="tk">rtb_Switch</a> = <a id="264c18" class="tk">fmod</a>(<a id="264c23" class="tk">rtb_Switch</a>, 65536.0);</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>  <span class="br">}</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>  <a id="267c3" class="tk">rtb_Abs</a> = <a id="267c13" class="tk">rtb_Switch</a> <a id="267c24" class="tk">&lt;</a> 0.0 <a id="267c30" class="tk">?</a> <a id="267c32" class="tk">-</a>(<a id="267c34" class="tk">int16_T</a>)(<a id="267c43" class="tk">uint16_T</a>)<a id="267c52" class="tk">-</a><a id="267c53" class="tk">rtb_Switch</a> <a id="267c64" class="tk">:</a> (<a id="267c67" class="tk">int16_T</a>)</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    (<a id="268c6" class="tk">uint16_T</a>)<a id="268c15" class="tk">rtb_Switch</a>;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>  <span class="ct">/* End of Gain: '<a class="ct blk" blk_line="270">&lt;S1&gt;/conversion to duty cycle (convert to int)</a>' */</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>  <span class="ct">/* Switch: '<a class="ct blk" blk_line="272">&lt;S1&gt;/Switch</a>' incorporates:</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="273">&lt;S1&gt;/Constant1</a>'</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="274">&lt;S1&gt;/Constant2</a>'</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td><span class="ct">   */</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <span class="kw">if</span> (<a id="276c7" class="tk">rtb_Abs</a> <a id="276c15" class="tk">&gt;=</a> <a id="276c18" class="tk">LabB_CheckCommunications_P</a>.<a id="276c45" class="tk">Switch_Threshold</a>) <span class="br">{</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>    <a id="277c5" class="tk">rtb_Switch</a> = <a id="277c18" class="tk">LabB_CheckCommunications_P</a>.<a id="277c45" class="tk">Constant2_Value</a>;</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>    <a id="279c5" class="tk">rtb_Switch</a> = <a id="279c18" class="tk">LabB_CheckCommunications_P</a>.<a id="279c45" class="tk">Constant1_Value</a>;</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>  <span class="br">}</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>  <span class="ct">/* End of Switch: '<a class="ct blk" blk_line="282">&lt;S1&gt;/Switch</a>' */</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>  <span class="ct">/* DataTypeConversion: '<a class="ct blk" blk_line="284">&lt;S5&gt;/Data Type Conversion</a>' */</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>  <span class="kw">if</span> (<a id="285c7" class="tk">rtb_Switch</a> <a id="285c18" class="tk">&lt;</a> 256.0) <span class="br">{</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>    <span class="kw">if</span> (<a id="286c9" class="tk">rtb_Switch</a> <a id="286c20" class="tk">&gt;=</a> 0.0) <span class="br">{</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>      <a id="287c7" class="tk">rtb_Switch_0</a> = (<a id="287c23" class="tk">uint8_T</a>)<a id="287c31" class="tk">rtb_Switch</a>;</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>      <a id="289c7" class="tk">rtb_Switch_0</a> = 0U;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>    <span class="br">}</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>    <a id="292c5" class="tk">rtb_Switch_0</a> = <a id="292c20" class="tk">MAX_uint8_T</a>;</td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>  <span class="br">}</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>  <span class="ct">/* End of DataTypeConversion: '<a class="ct blk" blk_line="295">&lt;S5&gt;/Data Type Conversion</a>' */</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="297">&lt;S5&gt;/Digital Output</a>' */</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>  <a id="298c3" class="tk">writeDigitalPin</a>((<a id="298c20" class="tk">uint8_T</a>)<a id="298c28" class="tk">LabB_CheckCommunicati_PinNumber</a>, <a id="298c61" class="tk">rtb_Switch_0</a>);</td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>  <span class="ct">/* Abs: '<a class="ct blk" blk_line="300">&lt;S1&gt;/Abs</a>' */</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>  <span class="kw">if</span> (<a id="301c7" class="tk">rtb_Abs</a> <a id="301c15" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>    <a id="302c5" class="tk">rtb_Abs</a> = <a id="302c15" class="tk">-</a><a id="302c16" class="tk">rtb_Abs</a>;</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>  <span class="br">}</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>  <span class="ct">/* End of Abs: '<a class="ct blk" blk_line="305">&lt;S1&gt;/Abs</a>' */</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="307">&lt;S1&gt;/Add2</a>' incorporates:</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="308">&lt;S1&gt;/Constant3</a>'</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="ct">   */</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>  <a id="310c3" class="tk">u0</a> = <a id="310c8" class="tk">LabB_CheckCommunications_P</a>.<a id="310c35" class="tk">Constant3_Value</a> <a id="310c51" class="tk">+</a> (<a id="310c54" class="tk">real_T</a>)<a id="310c61" class="tk">rtb_Abs</a>;</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>  <span class="ct">/* Saturate: '<a class="ct blk" blk_line="312">&lt;S1&gt;/Saturation 0 to 255</a>' */</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>  <span class="kw">if</span> (<a id="313c7" class="tk">u0</a> <a id="313c10" class="tk">&gt;</a> <a id="313c12" class="tk">LabB_CheckCommunications_P</a>.<a id="313c39" class="tk">Saturation0to255_UpperSat</a>) <span class="br">{</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>    <a id="314c5" class="tk">u0</a> = <a id="314c10" class="tk">LabB_CheckCommunications_P</a>.<a id="314c37" class="tk">Saturation0to255_UpperSat</a>;</td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>    <span class="kw">if</span> (<a id="316c9" class="tk">u0</a> <a id="316c12" class="tk">&lt;</a> <a id="316c14" class="tk">LabB_CheckCommunications_P</a>.<a id="316c41" class="tk">Saturation0to255_LowerSat</a>) <span class="br">{</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>      <a id="317c7" class="tk">u0</a> = <a id="317c12" class="tk">LabB_CheckCommunications_P</a>.<a id="317c39" class="tk">Saturation0to255_LowerSat</a>;</td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>    <span class="br">}</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>  <span class="br">}</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>  <span class="ct">/* End of Saturate: '<a class="ct blk" blk_line="321">&lt;S1&gt;/Saturation 0 to 255</a>' */</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="323">&lt;S1&gt;/PWM</a>' incorporates:</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td><span class="ct">   *  Abs: '<a class="ct blk" blk_line="324">&lt;S1&gt;/Abs3</a>'</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="325">&lt;S1&gt;/Gain1</a>'</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="326">&lt;S1&gt;/Add1</a>'</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td><span class="ct">   */</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>  <a id="328c3" class="tk">MW_PWM_SetDutyCycle</a>(<a id="328c23" class="tk">LabB_CheckCommunications_DWork</a>.<a id="328c54" class="tk">obj</a>.<a id="328c58" class="tk">MW_PWM_HANDLE</a>, <a id="328c73" class="tk">fabs</a></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>                      (<a id="329c24" class="tk">LabB_CheckCommunications_P</a>.<a id="329c51" class="tk">Gain1_Gain_b</a> <a id="329c64" class="tk">*</a> <a id="329c66" class="tk">rtb_Switch</a> <a id="329c77" class="tk">-</a> <a id="329c79" class="tk">u0</a>));</td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>  <span class="ct">/* Update for DiscreteIntegrator: '<a class="ct blk" blk_line="331">&lt;S1&gt;/angular velocity to angle</a>' incorporates:</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="332">&lt;S1&gt;/gyro velocity bias</a>'</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="333">&lt;S1&gt;/Data Type Conversion</a>'</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="334">&lt;S1&gt;/raw x velocity to deg. // sec.</a>'</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="335">&lt;S4&gt;/Gain1</a>'</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td><span class="ct">   *  MATLABSystem: '<a class="ct blk" blk_line="336">&lt;S1&gt;/Gyroscope</a>'</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="337">&lt;S1&gt;/Sum2</a>'</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td><span class="ct">   */</span></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>  <a id="339c3" class="tk">LabB_CheckCommunications_DWork</a>.<a id="339c34" class="tk">angularvelocitytoangle_DSTATE</a> <a id="339c64" class="tk">+=</a></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>    (<a id="340c6" class="tk">LabB_CheckCommunications_P</a>.<a id="340c33" class="tk">rawxvelocitytodegsec_Gain</a> <a id="340c59" class="tk">*</a> (<a id="340c62" class="tk">real_T</a>)<a id="340c69" class="tk">out</a>[0] <a id="340c76" class="tk">*</a></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>     <a id="341c6" class="tk">LabB_CheckCommunications_P</a>.<a id="341c33" class="tk">Gain1_Gain</a> <a id="341c44" class="tk">+</a></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>     <a id="342c6" class="tk">LabB_CheckCommunications_P</a>.<a id="342c33" class="tk">gyrovelocitybias_Value</a>) <a id="342c57" class="tk">*</a></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>    <a id="343c5" class="tk">LabB_CheckCommunications_P</a>.<a id="343c32" class="tk">angularvelocitytoangle_gainval</a>;</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>  <span class="ct">/* Update for Sin: '<a class="ct blk" blk_line="345">&lt;Root&gt;/Sine Wave</a>' */</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>  <a id="346c3" class="tk">rtb_Switch</a> = <a id="346c16" class="tk">LabB_CheckCommunications_DWork</a>.<a id="346c47" class="tk">lastSin</a>;</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>  <a id="347c3" class="tk">LabB_CheckCommunications_DWork</a>.<a id="347c34" class="tk">lastSin</a> =</td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>    <a id="348c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="348c36" class="tk">lastSin</a> <a id="348c44" class="tk">*</a></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>    <a id="349c5" class="tk">LabB_CheckCommunications_P</a>.<a id="349c32" class="tk">SineWave_HCos</a> <a id="349c46" class="tk">+</a></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>    <a id="350c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="350c36" class="tk">lastCos</a> <a id="350c44" class="tk">*</a></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>    <a id="351c5" class="tk">LabB_CheckCommunications_P</a>.<a id="351c32" class="tk">SineWave_Hsin</a>;</td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>  <a id="352c3" class="tk">LabB_CheckCommunications_DWork</a>.<a id="352c34" class="tk">lastCos</a> =</td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>    <a id="353c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="353c36" class="tk">lastCos</a> <a id="353c44" class="tk">*</a></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>    <a id="354c5" class="tk">LabB_CheckCommunications_P</a>.<a id="354c32" class="tk">SineWave_HCos</a> <a id="354c46" class="tk">-</a> <a id="354c48" class="tk">rtb_Switch</a> <a id="354c59" class="tk">*</a></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>    <a id="355c5" class="tk">LabB_CheckCommunications_P</a>.<a id="355c32" class="tk">SineWave_Hsin</a>;</td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>  <a id="358c3" class="tk">rtExtModeUploadCheckTrigger</a>(1);</td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.01s, 0.0s] */</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>    <a id="361c5" class="tk">rtExtModeUpload</a>(0, <a id="361c24" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="361c52" class="tk">Timing</a>.<a id="361c59" class="tk">taskTime0</a>);</td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>  <span class="br">}</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.01s, 0.0s] */</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>    <span class="kw">if</span> ((<a id="366c10" class="tk">rtmGetTFinal</a>(<a id="366c23" class="tk">LabB_CheckCommunications_M</a>)<a id="366c50" class="tk">!=</a><a id="366c52" class="tk">-</a>1) <a id="366c56" class="tk">&amp;&amp;</a></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>        <a id="367c9" class="tk">!</a>((<a id="367c12" class="tk">rtmGetTFinal</a>(<a id="367c25" class="tk">LabB_CheckCommunications_M</a>)<a id="367c52" class="tk">-</a></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>           <a id="368c12" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="368c40" class="tk">Timing</a>.<a id="368c47" class="tk">taskTime0</a>) <a id="368c58" class="tk">&gt;</a></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>          <a id="369c11" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="369c39" class="tk">Timing</a>.<a id="369c46" class="tk">taskTime0</a> <a id="369c56" class="tk">*</a> (<a id="369c59" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td>      <a id="370c7" class="tk">rtmSetErrorStatus</a>(<a id="370c25" class="tk">LabB_CheckCommunications_M</a>, "Simulation finished");</td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>    <span class="br">}</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>    <span class="kw">if</span> (<a id="373c9" class="tk">rtmGetStopRequested</a>(<a id="373c29" class="tk">LabB_CheckCommunications_M</a>)) <span class="br">{</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>      <a id="374c7" class="tk">rtmSetErrorStatus</a>(<a id="374c25" class="tk">LabB_CheckCommunications_M</a>, "Simulation finished");</td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>    <span class="br">}</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>  <span class="br">}</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td><span class="ct">   */</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td>  <a id="384c3" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="384c31" class="tk">Timing</a>.<a id="384c38" class="tk">taskTime0</a> =</td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>    (<a id="385c6" class="tk">++</a><a id="385c8" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="385c36" class="tk">Timing</a>.<a id="385c43" class="tk">clockTick0</a>) <a id="385c55" class="tk">*</a></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td>    <a id="386c5" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="386c33" class="tk">Timing</a>.<a id="386c40" class="tk">stepSize0</a>;</td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td><span class="br">}</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td><span class="kw">void</span> <a id="390c6" class="tk">LabB_CheckCommunications_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td><span class="br">{</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td></td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>  <a id="395c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="395c27" class="tk">real_T</a>));</td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td>  (<span class="kw">void</span>) <a id="398c10" class="tk">memset</a>((<span class="kw">void</span> <a id="398c23" class="tk">*</a>)<a id="398c25" class="tk">LabB_CheckCommunications_M</a>, 0,</td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>                <span class="kw">sizeof</span>(<a id="399c24" class="tk">RT_MODEL_LabB_CheckCommunicatio</a>));</td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>  <a id="400c3" class="tk">rtmSetTFinal</a>(<a id="400c16" class="tk">LabB_CheckCommunications_M</a>, <a id="400c44" class="tk">-</a>1);</td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>  <a id="401c3" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="401c31" class="tk">Timing</a>.<a id="401c38" class="tk">stepSize0</a> = 0.01;</td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>  <span class="ct">/* External mode info */</span></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td>  <a id="404c3" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="404c31" class="tk">Sizes</a>.<a id="404c37" class="tk">checksums</a>[0] = (3948676997U);</td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td>  <a id="405c3" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="405c31" class="tk">Sizes</a>.<a id="405c37" class="tk">checksums</a>[1] = (934146650U);</td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td>  <a id="406c3" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="406c31" class="tk">Sizes</a>.<a id="406c37" class="tk">checksums</a>[2] = (3899614533U);</td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td>  <a id="407c3" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="407c31" class="tk">Sizes</a>.<a id="407c37" class="tk">checksums</a>[3] = (719601668U);</td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td></td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>  <span class="br">{</span></td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="410c18" class="tk">sysRanDType</a> <a id="410c30" class="tk">rtAlwaysEnabled</a> = <a id="410c48" class="tk">SUBSYS_RAN_BC_ENABLE</a>;</td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td>    <span class="kw">static</span> <a id="411c12" class="tk">RTWExtModeInfo</a> <a id="411c27" class="tk">rt_ExtModeInfo</a>;</td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="412c18" class="tk">sysRanDType</a> <a id="412c30" class="tk">*</a><a id="412c31" class="tk">systemRan</a>[8];</td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td>    <a id="413c5" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="413c33" class="tk">extModeInfo</a> = (<a id="413c48" class="tk">&amp;</a><a id="413c49" class="tk">rt_ExtModeInfo</a>);</td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td>    <a id="414c5" class="tk">rteiSetSubSystemActiveVectorAddresses</a>(<a id="414c43" class="tk">&amp;</a><a id="414c44" class="tk">rt_ExtModeInfo</a>, <a id="414c60" class="tk">systemRan</a>);</td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>    <a id="415c5" class="tk">systemRan</a>[0] = <a id="415c20" class="tk">&amp;</a><a id="415c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td>    <a id="416c5" class="tk">systemRan</a>[1] = <a id="416c20" class="tk">&amp;</a><a id="416c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td>    <a id="417c5" class="tk">systemRan</a>[2] = <a id="417c20" class="tk">&amp;</a><a id="417c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td>    <a id="418c5" class="tk">systemRan</a>[3] = <a id="418c20" class="tk">&amp;</a><a id="418c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td>    <a id="419c5" class="tk">systemRan</a>[4] = <a id="419c20" class="tk">&amp;</a><a id="419c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td>    <a id="420c5" class="tk">systemRan</a>[5] = <a id="420c20" class="tk">&amp;</a><a id="420c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td>    <a id="421c5" class="tk">systemRan</a>[6] = <a id="421c20" class="tk">&amp;</a><a id="421c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td>    <a id="422c5" class="tk">systemRan</a>[7] = <a id="422c20" class="tk">&amp;</a><a id="422c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td>    <a id="423c5" class="tk">rteiSetModelMappingInfoPtr</a>(<a id="423c32" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="423c60" class="tk">extModeInfo</a>,</td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td>      <a id="424c7" class="tk">&amp;</a><a id="424c8" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="424c36" class="tk">SpecialInfo</a>.<a id="424c48" class="tk">mappingInfo</a>);</td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td>    <a id="425c5" class="tk">rteiSetChecksumsPtr</a>(<a id="425c25" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="425c53" class="tk">extModeInfo</a>,</td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td>                        <a id="426c25" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="426c53" class="tk">Sizes</a>.<a id="426c59" class="tk">checksums</a>);</td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td>    <a id="427c5" class="tk">rteiSetTPtr</a>(<a id="427c17" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="427c45" class="tk">extModeInfo</a>, <a id="427c58" class="tk">rtmGetTPtr</a></td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td>                (<a id="428c18" class="tk">LabB_CheckCommunications_M</a>));</td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td>  <span class="br">}</span></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td></td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td>  (<span class="kw">void</span>) <a id="432c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="432c24" class="tk">*</a>) <a id="432c27" class="tk">&amp;</a><a id="432c28" class="tk">LabB_CheckCommunications_B</a>), 0,</td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td>                <span class="kw">sizeof</span>(<a id="433c24" class="tk">BlockIO_LabB_CheckCommunication</a>));</td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td></td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td>  (<span class="kw">void</span>) <a id="436c10" class="tk">memset</a>((<span class="kw">void</span> <a id="436c23" class="tk">*</a>)<a id="436c25" class="tk">&amp;</a><a id="436c26" class="tk">LabB_CheckCommunications_DWork</a>, 0,</td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td>                <span class="kw">sizeof</span>(<a id="437c24" class="tk">D_Work_LabB_CheckCommunications</a>));</td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td></td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td>  <span class="ct">/* data type transition information */</span></td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td>  <span class="br">{</span></td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td>    <span class="kw">static</span> <a id="441c12" class="tk">DataTypeTransInfo</a> <a id="441c30" class="tk">dtInfo</a>;</td></tr>
<tr name="442" id="442">
<td><a id="l442" class='ln'>442</a></td><td>    (<span class="kw">void</span>) <a id="442c12" class="tk">memset</a>((<a id="442c20" class="tk">char_T</a> <a id="442c27" class="tk">*</a>) <a id="442c30" class="tk">&amp;</a><a id="442c31" class="tk">dtInfo</a>, 0,</td></tr>
<tr name="443" id="443">
<td><a id="l443" class='ln'>443</a></td><td>                  <span class="kw">sizeof</span>(<a id="443c26" class="tk">dtInfo</a>));</td></tr>
<tr name="444" id="444">
<td><a id="l444" class='ln'>444</a></td><td>    <a id="444c5" class="tk">LabB_CheckCommunications_M</a>-&gt;<a id="444c33" class="tk">SpecialInfo</a>.<a id="444c45" class="tk">mappingInfo</a> = (<a id="444c60" class="tk">&amp;</a><a id="444c61" class="tk">dtInfo</a>);</td></tr>
<tr name="445" id="445">
<td><a id="l445" class='ln'>445</a></td><td>    <a id="445c5" class="tk">dtInfo</a>.<a id="445c12" class="tk">numDataTypes</a> = 19;</td></tr>
<tr name="446" id="446">
<td><a id="l446" class='ln'>446</a></td><td>    <a id="446c5" class="tk">dtInfo</a>.<a id="446c12" class="tk">dataTypeSizes</a> = <a id="446c28" class="tk">&amp;</a><a id="446c29" class="tk">rtDataTypeSizes</a>[0];</td></tr>
<tr name="447" id="447">
<td><a id="l447" class='ln'>447</a></td><td>    <a id="447c5" class="tk">dtInfo</a>.<a id="447c12" class="tk">dataTypeNames</a> = <a id="447c28" class="tk">&amp;</a><a id="447c29" class="tk">rtDataTypeNames</a>[0];</td></tr>
<tr name="448" id="448">
<td><a id="l448" class='ln'>448</a></td><td></td></tr>
<tr name="449" id="449">
<td><a id="l449" class='ln'>449</a></td><td>    <span class="ct">/* Block I/O transition table */</span></td></tr>
<tr name="450" id="450">
<td><a id="l450" class='ln'>450</a></td><td>    <a id="450c5" class="tk">dtInfo</a>.<a id="450c12" class="tk">BTransTable</a> = <a id="450c26" class="tk">&amp;</a><a id="450c27" class="tk">rtBTransTable</a>;</td></tr>
<tr name="451" id="451">
<td><a id="l451" class='ln'>451</a></td><td></td></tr>
<tr name="452" id="452">
<td><a id="l452" class='ln'>452</a></td><td>    <span class="ct">/* Parameters transition table */</span></td></tr>
<tr name="453" id="453">
<td><a id="l453" class='ln'>453</a></td><td>    <a id="453c5" class="tk">dtInfo</a>.<a id="453c12" class="tk">PTransTable</a> = <a id="453c26" class="tk">&amp;</a><a id="453c27" class="tk">rtPTransTable</a>;</td></tr>
<tr name="454" id="454">
<td><a id="l454" class='ln'>454</a></td><td>  <span class="br">}</span></td></tr>
<tr name="455" id="455">
<td><a id="l455" class='ln'>455</a></td><td></td></tr>
<tr name="456" id="456">
<td><a id="l456" class='ln'>456</a></td><td>  <span class="br">{</span></td></tr>
<tr name="457" id="457">
<td><a id="l457" class='ln'>457</a></td><td>    <a id="457c5" class="tk">codertarget_arduinobase_inter_f</a> <a id="457c37" class="tk">*</a><a id="457c38" class="tk">obj</a>;</td></tr>
<tr name="458" id="458">
<td><a id="l458" class='ln'>458</a></td><td></td></tr>
<tr name="459" id="459">
<td><a id="l459" class='ln'>459</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="459">&lt;S1&gt;/Accelerometer</a>' */</span></td></tr>
<tr name="460" id="460">
<td><a id="l460" class='ln'>460</a></td><td>    <a id="460c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="460c36" class="tk">obj_g</a>.<a id="460c42" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="461" id="461">
<td><a id="l461" class='ln'>461</a></td><td>    <a id="461c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="461c36" class="tk">obj_g</a>.<a id="461c42" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="462" id="462">
<td><a id="l462" class='ln'>462</a></td><td>    <a id="462c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="462c36" class="tk">obj_g</a>.<a id="462c42" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="463" id="463">
<td><a id="l463" class='ln'>463</a></td><td>    <a id="463c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="463c36" class="tk">obj_g</a>.<a id="463c42" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="464" id="464">
<td><a id="l464" class='ln'>464</a></td><td>    <a id="464c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="464c36" class="tk">obj_g</a>.<a id="464c42" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="465" id="465">
<td><a id="l465" class='ln'>465</a></td><td>    <a id="465c5" class="tk">MPU6050Accel_Init</a>();</td></tr>
<tr name="466" id="466">
<td><a id="l466" class='ln'>466</a></td><td>    <a id="466c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="466c36" class="tk">obj_g</a>.<a id="466c42" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="467" id="467">
<td><a id="l467" class='ln'>467</a></td><td></td></tr>
<tr name="468" id="468">
<td><a id="l468" class='ln'>468</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="468">&lt;S1&gt;/M2V3 Left Connector 18, 19</a>' */</span></td></tr>
<tr name="469" id="469">
<td><a id="l469" class='ln'>469</a></td><td>    <a id="469c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="469c36" class="tk">obj_c</a>.<a id="469c42" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="470" id="470">
<td><a id="l470" class='ln'>470</a></td><td>    <a id="470c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="470c36" class="tk">obj_c</a>.<a id="470c42" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="471" id="471">
<td><a id="l471" class='ln'>471</a></td><td>    <a id="471c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="471c36" class="tk">obj_c</a>.<a id="471c42" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="472" id="472">
<td><a id="l472" class='ln'>472</a></td><td>    <a id="472c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="472c36" class="tk">obj_c</a>.<a id="472c42" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="473" id="473">
<td><a id="l473" class='ln'>473</a></td><td>    <a id="473c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="473c36" class="tk">obj_c</a>.<a id="473c42" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="474" id="474">
<td><a id="l474" class='ln'>474</a></td><td>    <a id="474c5" class="tk">enc_init</a>(<a id="474c14" class="tk">LabB_CheckCommunication_Encoder</a>, <a id="474c47" class="tk">LabB_CheckCommunications_PinA</a>,</td></tr>
<tr name="475" id="475">
<td><a id="l475" class='ln'>475</a></td><td>             <a id="475c14" class="tk">LabB_CheckCommunications_PinB</a>);</td></tr>
<tr name="476" id="476">
<td><a id="l476" class='ln'>476</a></td><td>    <a id="476c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="476c36" class="tk">obj_c</a>.<a id="476c42" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="477" id="477">
<td><a id="l477" class='ln'>477</a></td><td></td></tr>
<tr name="478" id="478">
<td><a id="l478" class='ln'>478</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="478">&lt;S1&gt;/Gyroscope</a>' */</span></td></tr>
<tr name="479" id="479">
<td><a id="l479" class='ln'>479</a></td><td>    <a id="479c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="479c36" class="tk">obj_pd</a>.<a id="479c43" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="480" id="480">
<td><a id="l480" class='ln'>480</a></td><td>    <a id="480c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="480c36" class="tk">obj_pd</a>.<a id="480c43" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="481" id="481">
<td><a id="l481" class='ln'>481</a></td><td>    <a id="481c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="481c36" class="tk">obj_pd</a>.<a id="481c43" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="482" id="482">
<td><a id="l482" class='ln'>482</a></td><td>    <a id="482c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="482c36" class="tk">obj_pd</a>.<a id="482c43" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="483" id="483">
<td><a id="l483" class='ln'>483</a></td><td>    <a id="483c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="483c36" class="tk">obj_pd</a>.<a id="483c43" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="484" id="484">
<td><a id="l484" class='ln'>484</a></td><td>    <a id="484c5" class="tk">MPU6050Gyro_Init</a>(<a id="484c22" class="tk">LabB_CheckCommunicatio_DLPFmode</a>);</td></tr>
<tr name="485" id="485">
<td><a id="l485" class='ln'>485</a></td><td>    <a id="485c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="485c36" class="tk">obj_pd</a>.<a id="485c43" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="486" id="486">
<td><a id="l486" class='ln'>486</a></td><td></td></tr>
<tr name="487" id="487">
<td><a id="l487" class='ln'>487</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="487">&lt;S5&gt;/Digital Output</a>' */</span></td></tr>
<tr name="488" id="488">
<td><a id="l488" class='ln'>488</a></td><td>    <a id="488c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="488c36" class="tk">obj_p</a>.<a id="488c42" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="489" id="489">
<td><a id="l489" class='ln'>489</a></td><td>    <a id="489c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="489c36" class="tk">obj_p</a>.<a id="489c42" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="490" id="490">
<td><a id="l490" class='ln'>490</a></td><td>    <a id="490c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="490c36" class="tk">obj_p</a>.<a id="490c42" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="491" id="491">
<td><a id="l491" class='ln'>491</a></td><td>    <a id="491c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="491c36" class="tk">obj_p</a>.<a id="491c42" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="492" id="492">
<td><a id="l492" class='ln'>492</a></td><td>    <a id="492c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="492c36" class="tk">obj_p</a>.<a id="492c42" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="493" id="493">
<td><a id="l493" class='ln'>493</a></td><td>    <a id="493c5" class="tk">digitalIOSetup</a>((<a id="493c21" class="tk">uint8_T</a>)<a id="493c29" class="tk">LabB_CheckCommunicati_PinNumber</a>, true);</td></tr>
<tr name="494" id="494">
<td><a id="l494" class='ln'>494</a></td><td>    <a id="494c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="494c36" class="tk">obj_p</a>.<a id="494c42" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="495" id="495">
<td><a id="l495" class='ln'>495</a></td><td></td></tr>
<tr name="496" id="496">
<td><a id="l496" class='ln'>496</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="496">&lt;S1&gt;/PWM</a>' */</span></td></tr>
<tr name="497" id="497">
<td><a id="l497" class='ln'>497</a></td><td>    <a id="497c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="497c36" class="tk">obj</a>.<a id="497c40" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="498" id="498">
<td><a id="l498" class='ln'>498</a></td><td>    <a id="498c5" class="tk">arduino_PWMOutput_arduino_PWMOu</a>(<a id="498c37" class="tk">&amp;</a><a id="498c38" class="tk">LabB_CheckCommunications_DWork</a>.<a id="498c69" class="tk">obj</a>);</td></tr>
<tr name="499" id="499">
<td><a id="l499" class='ln'>499</a></td><td>    <a id="499c5" class="tk">obj</a> = <a id="499c11" class="tk">&amp;</a><a id="499c12" class="tk">LabB_CheckCommunications_DWork</a>.<a id="499c43" class="tk">obj</a>;</td></tr>
<tr name="500" id="500">
<td><a id="l500" class='ln'>500</a></td><td>    <a id="500c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="500c36" class="tk">obj</a>.<a id="500c40" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="501" id="501">
<td><a id="l501" class='ln'>501</a></td><td>    <a id="501c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="501c36" class="tk">obj</a>.<a id="501c40" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="502" id="502">
<td><a id="l502" class='ln'>502</a></td><td>    <a id="502c5" class="tk">obj</a>-&gt;<a id="502c10" class="tk">MW_PWM_HANDLE</a> = <a id="502c26" class="tk">MW_PWM_Open</a>(8UL, 0.0, 0.0);</td></tr>
<tr name="503" id="503">
<td><a id="l503" class='ln'>503</a></td><td>    <a id="503c5" class="tk">MW_PWM_Start</a>(<a id="503c18" class="tk">LabB_CheckCommunications_DWork</a>.<a id="503c49" class="tk">obj</a>.<a id="503c53" class="tk">MW_PWM_HANDLE</a>);</td></tr>
<tr name="504" id="504">
<td><a id="l504" class='ln'>504</a></td><td>    <a id="504c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="504c36" class="tk">obj</a>.<a id="504c40" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="505" id="505">
<td><a id="l505" class='ln'>505</a></td><td></td></tr>
<tr name="506" id="506">
<td><a id="l506" class='ln'>506</a></td><td>    <span class="ct">/* InitializeConditions for DiscreteIntegrator: '<a class="ct blk" blk_line="506">&lt;S1&gt;/angular velocity to angle</a>' */</span></td></tr>
<tr name="507" id="507">
<td><a id="l507" class='ln'>507</a></td><td>    <a id="507c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="507c36" class="tk">angularvelocitytoangle_DSTATE</a> =</td></tr>
<tr name="508" id="508">
<td><a id="l508" class='ln'>508</a></td><td>      <a id="508c7" class="tk">LabB_CheckCommunications_P</a>.<a id="508c34" class="tk">angularvelocitytoangle_IC</a>;</td></tr>
<tr name="509" id="509">
<td><a id="l509" class='ln'>509</a></td><td></td></tr>
<tr name="510" id="510">
<td><a id="l510" class='ln'>510</a></td><td>    <span class="ct">/* Enable for Sin: '<a class="ct blk" blk_line="510">&lt;Root&gt;/Sine Wave</a>' */</span></td></tr>
<tr name="511" id="511">
<td><a id="l511" class='ln'>511</a></td><td>    <a id="511c5" class="tk">LabB_CheckCommunications_DWork</a>.<a id="511c36" class="tk">systemEnable</a> = 1L;</td></tr>
<tr name="512" id="512">
<td><a id="l512" class='ln'>512</a></td><td>  <span class="br">}</span></td></tr>
<tr name="513" id="513">
<td><a id="l513" class='ln'>513</a></td><td><span class="br">}</span></td></tr>
<tr name="514" id="514">
<td><a id="l514" class='ln'>514</a></td><td></td></tr>
<tr name="515" id="515">
<td><a id="l515" class='ln'>515</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="516" id="516">
<td><a id="l516" class='ln'>516</a></td><td><span class="kw">void</span> <a id="516c6" class="tk">LabB_CheckCommunications_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="517" id="517">
<td><a id="l517" class='ln'>517</a></td><td><span class="br">{</span></td></tr>
<tr name="518" id="518">
<td><a id="l518" class='ln'>518</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="518">&lt;S1&gt;/Accelerometer</a>' */</span></td></tr>
<tr name="519" id="519">
<td><a id="l519" class='ln'>519</a></td><td>  <a id="519c3" class="tk">matlabCodegenHandle_matlabC_fhh</a>(<a id="519c35" class="tk">&amp;</a><a id="519c36" class="tk">LabB_CheckCommunications_DWork</a>.<a id="519c67" class="tk">obj_g</a>);</td></tr>
<tr name="520" id="520">
<td><a id="l520" class='ln'>520</a></td><td></td></tr>
<tr name="521" id="521">
<td><a id="l521" class='ln'>521</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="521">&lt;S1&gt;/M2V3 Left Connector 18, 19</a>' */</span></td></tr>
<tr name="522" id="522">
<td><a id="l522" class='ln'>522</a></td><td>  <a id="522c3" class="tk">matlabCodegenHandle_matlabCo_fh</a>(<a id="522c35" class="tk">&amp;</a><a id="522c36" class="tk">LabB_CheckCommunications_DWork</a>.<a id="522c67" class="tk">obj_c</a>);</td></tr>
<tr name="523" id="523">
<td><a id="l523" class='ln'>523</a></td><td></td></tr>
<tr name="524" id="524">
<td><a id="l524" class='ln'>524</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="524">&lt;S1&gt;/Gyroscope</a>' */</span></td></tr>
<tr name="525" id="525">
<td><a id="l525" class='ln'>525</a></td><td>  <a id="525c3" class="tk">matlabCodegenHandle_matlabCod_f</a>(<a id="525c35" class="tk">&amp;</a><a id="525c36" class="tk">LabB_CheckCommunications_DWork</a>.<a id="525c67" class="tk">obj_pd</a>);</td></tr>
<tr name="526" id="526">
<td><a id="l526" class='ln'>526</a></td><td></td></tr>
<tr name="527" id="527">
<td><a id="l527" class='ln'>527</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="527">&lt;S5&gt;/Digital Output</a>' */</span></td></tr>
<tr name="528" id="528">
<td><a id="l528" class='ln'>528</a></td><td>  <a id="528c3" class="tk">matlabCodegenHandle_matlab_fhhy</a>(<a id="528c35" class="tk">&amp;</a><a id="528c36" class="tk">LabB_CheckCommunications_DWork</a>.<a id="528c67" class="tk">obj_p</a>);</td></tr>
<tr name="529" id="529">
<td><a id="l529" class='ln'>529</a></td><td></td></tr>
<tr name="530" id="530">
<td><a id="l530" class='ln'>530</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="530">&lt;S1&gt;/PWM</a>' */</span></td></tr>
<tr name="531" id="531">
<td><a id="l531" class='ln'>531</a></td><td>  <a id="531c3" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="531c35" class="tk">&amp;</a><a id="531c36" class="tk">LabB_CheckCommunications_DWork</a>.<a id="531c67" class="tk">obj</a>);</td></tr>
<tr name="532" id="532">
<td><a id="l532" class='ln'>532</a></td><td><span class="br">}</span></td></tr>
<tr name="533" id="533">
<td><a id="l533" class='ln'>533</a></td><td></td></tr>
<tr name="534" id="534">
<td><a id="l534" class='ln'>534</a></td><td><span class="ct">/*</span></td></tr>
<tr name="535" id="535">
<td><a id="l535" class='ln'>535</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="536" id="536">
<td><a id="l536" class='ln'>536</a></td><td><span class="ct"> *</span></td></tr>
<tr name="537" id="537">
<td><a id="l537" class='ln'>537</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="538" id="538">
<td><a id="l538" class='ln'>538</a></td><td><span class="ct"> */</span></td></tr>
<tr name="539" id="539">
<td><a id="l539" class='ln'>539</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
