<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for LabB_CheckCommunications</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for LabB_CheckCommunications</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">LabB_CheckCommunications</A></LI><LI><A href="#href_sys1">LabB_CheckCommunications/Balancing Robot</A></LI><LI><A href="#href_sys2">LabB_CheckCommunications/Radians
to Degrees</A></LI><LI><A href="#href_sys3">LabB_CheckCommunications/Radians
to Degrees1</A></LI><LI><A href="#href_sys4">LabB_CheckCommunications/Balancing Robot/Degrees to
Radians</A></LI><LI><A href="#href_sys5">LabB_CheckCommunications/Balancing Robot/Digital Output1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:312')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Balancing Robot</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:398')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Radians
to Degrees</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:399')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Radians
to Degrees1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:352')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/volt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:367')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Byte Packing </i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:375')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion3</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:377')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:391')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Degrees to
Radians</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:360')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Digital Output1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:369')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Serial Transmit</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:345')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/angle from gyroscope
in radians</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:346')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/angle from accelerometer
in radians</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:392')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/encoder</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:398:197')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Radians
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:398:199')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Degrees
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:399:197')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Radians
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:399:199')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Degrees
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:391:179')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Degrees
in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:391:181')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Radians
out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:360:7')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('LabB_CheckCommunications')" name="code2model">LabB_CheckCommunications</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:401')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sine Wave</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','232');">LabB_CheckCommunications.c:232</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','233');">233</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','234');">234</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','235');">235</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','236');">236</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','237');">237</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','238');">238</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','241');">241</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','242');">242</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','243');">243</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','244');">244</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','245');">245</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','246');">246</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','247');">247</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','248');">248</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','249');">249</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','250');">250</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','251');">251</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','252');">252</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','254');">254</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','345');">345</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','346');">346</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','347');">347</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','348');">348</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','349');">349</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','350');">350</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','351');">351</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','352');">352</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','353');">353</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','354');">354</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','355');">355</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','510');">510</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','511');">511</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','95');">LabB_CheckCommunications.h:95</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','107');">107</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','108');">108</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','125');">125</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','161');">161</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','164');">164</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','167');">167</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','170');">170</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','173');">173</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','176');">176</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','179');">179</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','76');">LabB_CheckCommunications_data.c:76</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','81');">81</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','86');">86</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','91');">91</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','96');">96</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','101');">101</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','106');">106</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:390')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/accelerometer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','111');">LabB_CheckCommunications.h:111</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:393')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/encoder</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','115');">LabB_CheckCommunications.h:115</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:350')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/gyro</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','119');">LabB_CheckCommunications.h:119</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:402')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/motor</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','123');">LabB_CheckCommunications.h:123</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:312')" name="code2model">LabB_CheckCommunications/Balancing Robot</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:353')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Abs</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','300');">LabB_CheckCommunications.c:300</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','301');">301</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','302');">302</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','305');">305</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:354')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Abs3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','324');">LabB_CheckCommunications.c:324</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','328');">328</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:407')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Accelerometer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','194');">LabB_CheckCommunications.c:194</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','195');">195</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','204');">204</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','210');">210</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','211');">211</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','459');">459</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','460');">460</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','461');">461</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','462');">462</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','463');">463</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','464');">464</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','465');">465</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','466');">466</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','518');">518</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','519');">519</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','102');">LabB_CheckCommunications.h:102</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:355')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Add1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','326');">LabB_CheckCommunications.c:326</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','329');">329</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:356')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Add2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','307');">LabB_CheckCommunications.c:307</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','310');">310</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:357')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','273');">LabB_CheckCommunications.c:273</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','279');">279</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','131');">LabB_CheckCommunications.h:131</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','26');">LabB_CheckCommunications_data.c:26</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:358')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','274');">LabB_CheckCommunications.c:274</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','277');">277</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','134');">LabB_CheckCommunications.h:134</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','31');">LabB_CheckCommunications_data.c:31</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:359')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','308');">LabB_CheckCommunications.c:308</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','310');">310</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','194');">LabB_CheckCommunications.h:194</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','131');">LabB_CheckCommunications_data.c:131</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:323')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','333');">LabB_CheckCommunications.c:333</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','340');">340</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:324')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','200');">LabB_CheckCommunications.c:200</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','210');">210</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:325')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','201');">LabB_CheckCommunications.c:201</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','211');">211</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:361')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','325');">LabB_CheckCommunications.c:325</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','329');">329</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','203');">LabB_CheckCommunications.h:203</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','146');">LabB_CheckCommunications_data.c:146</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:406')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gyroscope</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','255');">LabB_CheckCommunications.c:255</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','256');">256</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','336');">336</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','340');">340</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','478');">478</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','479');">479</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','480');">480</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','481');">481</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','482');">482</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','483');">483</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','484');">484</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','485');">485</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','524');">524</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','525');">525</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','104');">LabB_CheckCommunications.h:104</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:405')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/M2V3 Left Connector 18, 19</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','216');">LabB_CheckCommunications.c:216</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','217');">217</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','218');">218</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','468');">468</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','469');">469</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','470');">470</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','471');">471</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','472');">472</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','473');">473</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','474');">474</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','475');">475</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','476');">476</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','521');">521</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','522');">522</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','96');">LabB_CheckCommunications.h:96</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','105');">105</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:362')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/PWM</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','323');">LabB_CheckCommunications.c:323</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','328');">328</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','496');">496</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','497');">497</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','498');">498</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','499');">499</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','500');">500</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','501');">501</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','502');">502</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','503');">503</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','504');">504</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','530');">530</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','531');">531</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','101');">LabB_CheckCommunications.h:101</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_types','h','25');">LabB_CheckCommunications_types.h:25</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:363')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Saturation
0 to 255</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','312');">LabB_CheckCommunications.c:312</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','313');">313</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','314');">314</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','316');">316</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','317');">317</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','321');">321</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','197');">LabB_CheckCommunications.h:197</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','200');">200</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','136');">LabB_CheckCommunications_data.c:136</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','141');">141</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:330')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','223');">LabB_CheckCommunications.c:223</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','227');">227</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:331')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','205');">LabB_CheckCommunications.c:205</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','212');">212</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:395')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','337');">LabB_CheckCommunications.c:337</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','341');">341</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:396')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','206');">LabB_CheckCommunications.c:206</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','211');">211</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:400')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','224');">LabB_CheckCommunications.c:224</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','228');">228</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:364')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','272');">LabB_CheckCommunications.c:272</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','276');">276</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','277');">277</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','279');">279</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','282');">282</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','206');">LabB_CheckCommunications.h:206</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','151');">LabB_CheckCommunications_data.c:151</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:397')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/accelerometer angle bias</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','198');">LabB_CheckCommunications.c:198</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','212');">212</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','146');">LabB_CheckCommunications.h:146</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','51');">LabB_CheckCommunications_data.c:51</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:332')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/angle offset</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','199');">LabB_CheckCommunications.c:199</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','213');">213</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','221');">221</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','227');">227</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','229');">229</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','137');">LabB_CheckCommunications.h:137</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','36');">LabB_CheckCommunications_data.c:36</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:333')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/angular velocity to angle</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','222');">LabB_CheckCommunications.c:222</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','228');">228</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','331');">331</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','339');">339</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','342');">342</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','343');">343</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','506');">506</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','507');">507</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','508');">508</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','106');">LabB_CheckCommunications.h:106</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','152');">152</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','155');">155</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','61');">LabB_CheckCommunications_data.c:61</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','66');">66</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:365')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/conversion to duty cycle
(convert to int)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','258');">LabB_CheckCommunications.c:258</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','259');">259</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','260');">260</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','261');">261</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','262');">262</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','264');">264</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','267');">267</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','268');">268</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','270');">270</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','191');">LabB_CheckCommunications.h:191</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','126');">LabB_CheckCommunications_data.c:126</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:335')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/g_y and g_z
to angle in radians</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','207');">LabB_CheckCommunications.c:207</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','209');">209</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','210');">210</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','211');">211</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:394')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/gyro velocity bias</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','332');">LabB_CheckCommunications.c:332</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','342');">342</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','188');">LabB_CheckCommunications.h:188</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','121');">LabB_CheckCommunications_data.c:121</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:339')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/raw x velocity
to deg. // sec.</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','334');">LabB_CheckCommunications.c:334</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','340');">340</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','182');">LabB_CheckCommunications.h:182</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','111');">LabB_CheckCommunications_data.c:111</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:341')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/raw y acceleration
to g_y</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','202');">LabB_CheckCommunications.c:202</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','210');">210</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','140');">LabB_CheckCommunications.h:140</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','41');">LabB_CheckCommunications_data.c:41</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:343')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/raw z acceleration
to g_z</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','203');">LabB_CheckCommunications.c:203</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','211');">211</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','143');">LabB_CheckCommunications.h:143</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','46');">LabB_CheckCommunications_data.c:46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:398')" name="code2model">LabB_CheckCommunications/Radians
to Degrees</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:398:198')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','197');">LabB_CheckCommunications.c:197</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','209');">209</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','213');">213</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','214');">214</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','93');">LabB_CheckCommunications.h:93</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','149');">149</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','56');">LabB_CheckCommunications_data.c:56</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:399')" name="code2model">LabB_CheckCommunications/Radians
to Degrees1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:399:198')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','220');">LabB_CheckCommunications.c:220</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','226');">226</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','229');">229</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','230');">230</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','94');">LabB_CheckCommunications.h:94</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','158');">158</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','71');">LabB_CheckCommunications_data.c:71</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:391')" name="code2model">LabB_CheckCommunications/Balancing Robot/Degrees to
Radians</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:391:180')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','335');">LabB_CheckCommunications.c:335</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','340');">340</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','341');">341</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','185');">LabB_CheckCommunications.h:185</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications_data','c','116');">LabB_CheckCommunications_data.c:116</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:360')" name="code2model">LabB_CheckCommunications/Balancing Robot/Digital Output1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:360:11')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','284');">LabB_CheckCommunications.c:284</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','285');">285</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','286');">286</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','287');">287</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','289');">289</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','292');">292</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','295');">295</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('LabB_CheckCommunications:360:12')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Digital Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','297');">LabB_CheckCommunications.c:297</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','298');">298</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','487');">487</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','488');">488</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','489');">489</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','490');">490</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','491');">491</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','492');">492</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','493');">493</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','494');">494</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','527');">527</A>, <A href="javascript:rtwTraceHilite('LabB_CheckCommunications','c','528');">528</A><BR /><A href="javascript:rtwTraceHilite('LabB_CheckCommunications','h','103');">LabB_CheckCommunications.h:103</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>