<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include &lt;Arduino.h&gt;</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "MW_digitalio.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// Digital I/O initialization</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="5c17" class="tk">digitalIOSetup</a>(<a id="5c32" class="tk">uint8_T</a> <a id="5c40" class="tk">pin</a>, <a id="5c45" class="tk">boolean_T</a> <a id="5c55" class="tk">mode</a>) </td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="br">{</span>   </td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td>    <span class="ct">// mode = 0: Input</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>    <span class="ct">// mode = 1: Output</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>    <span class="kw">if</span> (<a id="9c9" class="tk">mode</a>) <span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>        <a id="10c9" class="tk">pinMode</a>(<a id="10c17" class="tk">pin</a>, <a id="10c22" class="tk">OUTPUT</a>);</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>    <span class="br">}</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>        <a id="13c9" class="tk">pinMode</a>(<a id="13c17" class="tk">pin</a>, <a id="13c22" class="tk">INPUT</a>);</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>    <span class="br">}</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">}</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">// Write a logic value to pin</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="18c17" class="tk">writeDigitalPin</a>(<a id="18c33" class="tk">uint8_T</a> <a id="18c41" class="tk">pin</a>, <a id="18c46" class="tk">boolean_T</a> <a id="18c56" class="tk">val</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <span class="kw">if</span> (<a id="20c9" class="tk">val</a>) <span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>        <a id="21c9" class="tk">digitalWrite</a>(<a id="21c22" class="tk">pin</a>, <a id="21c27" class="tk">HIGH</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <span class="br">}</span> </td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>        <a id="24c9" class="tk">digitalWrite</a>(<a id="24c22" class="tk">pin</a>, <a id="24c27" class="tk">LOW</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="br">}</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">}</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">// Read logical state of a digital pin</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">extern</span> "C" <a id="29c12" class="tk">boolean_T</a> <a id="29c22" class="tk">readDigitalPin</a>(<a id="29c37" class="tk">uint8_T</a> <a id="29c45" class="tk">pin</a>)</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">boolean_T</a> <a id="31c15" class="tk">ret</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>     </td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">ret</a> = (<a id="33c12" class="tk">digitalRead</a>(<a id="33c24" class="tk">pin</a>) <a id="33c29" class="tk">==</a> <a id="33c32" class="tk">HIGH</a>) <a id="33c38" class="tk">?</a> 1<a id="33c41" class="tk">:</a>0;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <span class="kw">return</span> <a id="34c12" class="tk">ret</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
