\newcommand{\SensorIndex}			{s}
\newcommand{\SensorIndexTwo}		{r}
\newcommand{\SensorIndexThree}		{q}
%
\newcommand{\MeasurementIndex}		{m}
\newcommand{\MeasurementIndexTwo}	{n}
\newcommand{\MeasurementIndexThree}	{p}
%
\newcommand{\TimeIndex}				{t}
\newcommand{\TimeIndexTwo}			{\tau}
\newcommand{\TimeIndexThree}		{\tau'}
%
\newcommand{\EigenvalueIndex}		{k}
\newcommand{\EigenvalueIndexTwo}	{i}
\newcommand{\EigenvalueIndexThree}	{g}
%
\newcommand{\EigenvectorIndex}		{\EigenvalueIndex}
\newcommand{\EigenvectorIndexTwo}	{\EigenvalueIndexTwo}
\newcommand{\EigenvectorIndexThree}	{\EigenvalueIndexThree}
%
\newcommand{\EigenfunctionIndex}		{\EigenvalueIndex}
\newcommand{\EigenfunctionIndexTwo}		{\EigenvalueIndexTwo}
\newcommand{\EigenfunctionIndexThree}	{\EigenvalueIndexThree}



\newcommand{\NumberOfEigenvalues}					[0]	{E}
\newcommand{\NumberOfEigenvectors}					[0]	{\NumberOfEigenvalues}
\newcommand{\NumberOfEigenfunctions}				[0]	{\NumberOfEigenvalues}
\newcommand{\NumberOfSensors}						[0]	{S}
\newcommand{\NumberOfMeasurements}					[0]	{M}
\newcommand{\NumberOfMeasurementsOfSensor}			[1]	{\NumberOfMeasurements_{#1}}
\newcommand{\NumberOfMeasurementsOfAuxiliaryGrid}	[0]	{\NumberOfMeasurements_{G}}
\newcommand{\NumberOfInputLocations}				[0]	{\NumberOfMeasurements}
\newcommand{\NumberOfInputLocationsOfSensor}		[1]	{\NumberOfMeasurements_{#1}}
\newcommand{\NumberOfInputLocationsOfAuxiliaryGrid}	[0]	{\NumberOfMeasurements_{G}}
\newcommand{\NumberOfTimeIndexes}					[0]	{T}



\newcommand{\DimensionOfInputLocationsDomain}		[0]	{D}