\documentclass[11pt]{article} 
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\input{./Scripts/packages}								
\input{./Scripts/ridefinitions}							
\input{./Scripts/figuresgraphicalsettings}				
\input{./Scripts/tablesgraphicalsettings}				
\input{./Scripts/newcommands}							
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }






\title{\Huge ELEC-E8101 Group project: \\ Lab A report \\ Group \#21}
\date{\today}
\author{
Karthikeyan , Krishna\\
\newline
Palatti, Jiyo\\
\newline
Peirovifar, Peyman\\
\newline
}


\begin{document}
\maketitle

\begin{instructions}
For this lab report there is no size limit on your report, but try to be concise.	
\end{instructions}



\subsection*{Reporting of Task 5.1}
\begin{par}
\includegraphics{Images/report51.png}




\end{par}


\subsection*{Reporting of Task 5.2}
\begin{par}


    Observability and Controllability can be determined using MATLAB functions of $ctrb(A,B),\\obsv(A,C)$ and the obtaining rank of these matrixes. If it matches to the size of number of state variables;the size of matrix,that attribute is granted. For Example, this system is observable if the controllability matrix has rank equal to four. 
    
    
    
    $$\mathrm{Controllability}\;\mathrm{matrix}=\left\lbrack \begin{array}{cccc}\linebreak 
    0 & 0\ldotp 0000 & -0\ldotp 0000 & 0\ldotp 0046\\\linebreak 
    0\ldotp 0000 & -0\ldotp 0000 & 0\ldotp 0046 & -2\ldotp 2058\\\linebreak 
    0 & -0\ldotp 0000 & 0 & -0\ldotp 0203\\\linebreak 
    -0\ldotp 0000 & 0\ldotp 0000 & -0\ldotp 0203 & 9\ldotp 6527\linebreak 
    \end{array}\right\rbrack * 10^9$$
    \newline
    The rank of the matix is four. Therefore, it is controllable. 
    
    
    
    
    $$\mathrm{Observability}\;\mathrm{matrix}=\left\lbrack \begin{array}{cccc}\linebreak 
    0 & 0 & 0\ldotp 0000 & 0\\\linebreak 
    0 & 0 & 0 & 0\ldotp 0000\\\linebreak 
    0 & 0\ldotp 0190 & 0 & -0\ldotp 0004\\\linebreak 
    0 & -9\ldotp 0415 & -0\ldotp 1409 & 0\ldotp 1905\linebreak 
    \end{array}\right\rbrack * 10^5$$
    \newline 
    The rank of matrix is 3. Therefore,it is not observable.
\end{par}
\begin{par}
    This system is not observable because there are no appropriate instruments to measure the state variable, or the state-variable might be measured in units for which there does not exist any measurement device. By utilizing observer, we can estimate state variables. In transfer function, one of the poles is eliminated by one of the zeroes. As a result, the order of characteristic function is reduced to three.
    \newline
    $$\mathrm{Transfer}\;\mathrm{function}=\frac{-90\ldotp 028s}{\left(s+475\ldotp 1\right)\left(s+5\ldotp 657\right)\left(s-5\ldotp 72\right)}$$
\end{par}
\subsection*{Reporting of Task 5.3}
The systems poles are located at $p=-475.1,-5.657,5.72$ so one of the poles is unstable. Consequently, we try to replace that pole in left hand side of s plane. We chose \textbf{$p=-475.1,  -5.6571,  -5.6572,  -5.6570$} since one of the poles is in the origin and one is unstable. The pole which is in origin makes the system marginally stable and we are not allow to locate that in the left of -5.657 as the closest pole to the origin. We can derive gain matrix with aid of "place" function in MATLAB.  




\newline



\newline

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/report53.png}
  \caption{controller plus observer}
  \label{fig:simulinkModel}
\end{figure}





    $$K=\left\lbrack \begin{array}{cccc}\linebreak 
-118\ldotp 3024 & -84\ldotp 1284 & -118\ldotp 3500 &  -19\ldotp  4169\linebreak 
\end{array}\right\rbrack$$




\subsection*{Reporting of Task 5.4}

\begin{par}


    1)the values of L (the gain of the full order estimator):$L=\left\lbrack \begin{array}{cc}\linebreak 
28\ldotp 2994 & 0\ldotp 5872\\\linebreak 
-0\ldotp 1642 & 16\ldotp 7632\\\linebreak 
0\ldotp 6042 & 56\ldotp 9316\\\linebreak 
19\ldotp 5392 & 844\ldotp 9284\linebreak 
\end{array}\right\rbrack$
\newline


$$L\mathrm{reducedobs}=\left\lbrack \begin{array}{cc}\linebreak 
0\ldotp 0230 & 0\ldotp 0417\\\linebreak 
0\ldotp 0478 & 0\ldotp 0339\\\linebreak 
1\ldotp 3536 & 0\ldotp 0009\linebreak 
\end{array}\right\rbrack$$


$$L\mathrm{reduceDobsAcc}=\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0230\\\linebreak 
0\ldotp 0478\\\linebreak 
1\ldotp 3536\linebreak 
\end{array}\right\rbrack$$



$$L\mathrm{reduceDobsNacc}=\left\lbrack \begin{array}{c}\linebreak 
41\ldotp 6578\\\linebreak 
33\ldotp 9131\\\linebreak 
0\ldotp 9258\linebreak 
\end{array}\right\rbrack$$


$$M1=\left\lbrack \begin{array}{ccc}\linebreak 
-458\ldotp 0668 & -47\ldotp 7569 & 9\ldotp 1357\\\linebreak 
-47\ldotp 8216 & -33\ldotp 9131 & 1\ldotp 0000\\\linebreak 
549\ldotp 7949 & 61\ldotp 0935 & -39\ldotp 9722\linebreak 
\end{array}\right\rbrack$$

$$M2=\left\lbrack \begin{array}{c}\linebreak 
20\ldotp 5759\\\linebreak 
0\\\linebreak 
-90\ldotp 0275\linebreak 
\end{array}\right\rbrack$$

$$M3=\left\lbrack \begin{array}{c}\linebreak 
0\\\linebreak 
0\\\linebreak 
0\linebreak 
\end{array}\right\rbrack$$



$$M4=\left\lbrack \begin{array}{c}\linebreak 
41\ldotp 6578\\\linebreak 
33\ldotp 9131\\\linebreak
0\ldotp 9258\linebreak 
\end{array}\right\rbrack$$


$$M5=\left\lbrack \begin{array}{cc}\linebreak 
0\ldotp 02230 \\\linebreak 
0\ldotp 0478 \\\linebreak 
1\ldotp 3536 \linebreak 
\end{array}\right\rbrack *{10}^3$$




$$M6=\left\lbrack \begin{array}{cc}\linebreak 
1 \\\linebreak 
0 \\\linebreak
0 \\\linebreak
0 \linebreak 
\end{array}\right\rbrack $$


$$M7=\left\lbrack \begin{array}{ccc}\linebreak 
0 & 0 & 0\\\linebreak 
1 & 0 & 0\\\linebreak 
0 & 1 & 0\\\linebreak 
0 & 0 & 1\linebreak 
\end{array}\right\rbrack$$
\newline

The maximum error committed in estimating the \theta_b for the full order estimator was 0.002.

\newline



\begin{center}
\begin{tabular}{ | m{5em} | m{3cm}| m{3cm} | } 
\hline
  & $x_w$ & $\theta_b$ \\ 
\hline
Full  order observer & 0.002 & 0.002 \\ 
\hline
Reduced order observer & 0 & 0.0013 \\ 
\hline
\end{tabular}
\end{center}


\end{par}



\subsection*{Reporting of Task 5.5}
\newline





\begin{par}

$$C_\mathrm{acc}_\mathrm{bar}_t_x_\mathrm{dis}=\left\lbrack \begin{array}{ccc}\linebreak 
0 & 1 & 0\linebreak 
\end{array}\right\rbrack$$

$$C_\mathrm{acc}_\mathrm{bar}_t_y_\mathrm{dis}=0$$

$$B_t_x_\mathrm{dis}=\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0430\\\linebreak 
-0\ldotp 0015\\\linebreak 
-0\ldotp 1882\linebreak 
\end{array}\right\rbrack$$

$$B_t_y_\mathrm{dis}=3\ldotp 4281*{10}^{-4}$$

$$L_\mathrm{reduced}_\mathrm{obs}_\mathrm{dis}=\left\lbrack \begin{array}{cc}\linebreak 
0\ldotp 0192 & 0\ldotp 0001\\\linebreak 
0\ldotp 0476 & 0\ldotp 0003\\\linebreak 
1\ldotp 1993 & 0\ldotp 0004\linebreak 
\end{array}\right\rbrack *{10}^3$$



$$L_\mathrm{reduced}_\mathrm{obs}_\mathrm{acc}_\mathrm{dis}=\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0192\\\linebreak 
0\ldotp 0476\\\linebreak 
1\ldotp 1903\linebreak 
\end{array}\right\rbrack *{10}^3$$


$$L_\mathrm{reduced}_\mathrm{obs}_\mathrm{Nacc}_\mathrm{dis}=\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0987\\\linebreak 
0\ldotp 2692\\\linebreak 
0\ldotp 3770\linebreak 
\end{array}\right\rbrack $$

$${\mathrm{Md}}_1 =\left\lbrack \begin{array}{ccc}\linebreak 
0\ldotp 0390 & -0\ldotp 1046 & 0\ldotp 0161\\\linebreak 
-0\ldotp 0993 & 0\ldotp 7367 & 0\ldotp 0021\\\linebreak 
0\ldotp 7026 & 0\ldotp 1029 & 0\ldotp 7378\linebreak 
\end{array}\right\rbrack$$

$${\mathrm{Md}}_2 =\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0364\\\linebreak 
-0\ldotp 0178\\\linebreak 
-0\ldotp 5962\linebreak 
\end{array}\right\rbrack$$

$${\mathrm{Md}}_3 =\left\lbrack \begin{array}{c}\linebreak 
-0\ldotp 0192\\\linebreak 
-0\ldotp 0476\\\linebreak 
-1\ldotp 1903\linebreak 
\end{array}\right\rbrack *{10}^3$$


$${\mathrm{Md}}_4 =\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0987\\\linebreak 
0\ldotp 2692\\\linebreak 
0\ldotp 3770\linebreak 
\end{array}\right\rbrack$$


$${\mathrm{Md}}_5 =\left\lbrack \begin{array}{c}\linebreak 
0\ldotp 0192\\\linebreak 
0\ldotp 0476\\\linebreak 
1\ldotp 1903\linebreak 
\end{array}\right\rbrack$$



$${\mathrm{Md}}_6 =\left\lbrack \begin{array}{c}\linebreak 
1\\\linebreak 
0\\\linebreak 
0\\\linebreak 
0\linebreak 
\end{array}\right\rbrack$$




$${\mathrm{Md}}_7 =\left\lbrack \begin{array}{ccc}\linebreak 
0 & 0 & 0\\\linebreak 
1 & 0 & 0\\\linebreak 
0 & 1 & 0\\\linebreak 
0 & 0 & 0\linebreak 
\end{array}\right\rbrack$$








\end{par}


\newline





\end{document}
